<!DOCTYPE html>
<html>
<head>
<meta name="viewport"
    content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover">
    <link rel="icon" type="image/png" href="/images/emoji-family.png">
    <title>【译】24行代码实现一个Redux</title>
    <link rel="canonical" href="https://beloved.family/wx/24行代码实现一个Redux" />
    <meta name="description" content="Redux是非常流行的状态管理的库，本文介绍如何一步一步仅仅用24行代码实现一个类似Redux的库"/>
    

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta property="og:title" content="【译】24行代码实现一个Redux" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="https://beloved.family/1984.png" />
    <!-- theme: ️红绯HeyRain; code theme: ️atom-one-light -->
<style id="basic-theme">/*默认样式，最佳实践*/

/*全局属性*/
#nice {
  font-size: 16px;
  color: black;
  padding: 0 10px;
  line-height: 1.6;
  word-spacing: 0px;
  letter-spacing: 0px;
  word-break: break-word;
  word-wrap: break-word;
  text-align: left;
  font-family: Optima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin-top: -10px; /*解决开头空隙过大问题*/
}

/*段落*/
#nice p {
  font-size: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  margin: 0;
  line-height: 26px;
  color: black;
}

/*标题*/
#nice h1,
#nice h2,
#nice h3,
#nice h4,
#nice h5,
#nice h6 {
  margin-top: 30px;
  margin-bottom: 15px;
  padding: 0px;
  font-weight: bold;
  color: black;
}
#nice h1 {
  font-size: 24px;
}
#nice h2 {
  font-size: 22px;
}
#nice h3 {
  font-size: 20px;
}
#nice h4 {
  font-size: 18px;
}
#nice h5 {
  font-size: 16px;
}
#nice h6 {
  font-size: 16px;
}

#nice h1 .prefix,
#nice h2 .prefix,
#nice h3 .prefix,
#nice h4 .prefix,
#nice h5 .prefix,
#nice h6 .prefix {
  display: none;
}

#nice h1 .suffix
#nice h2 .suffix,
#nice h3 .suffix,
#nice h4 .suffix,
#nice h5 .suffix,
#nice h6 .suffix {
  display: none;
}

/*列表*/
#nice ul,
#nice ol {
  margin-top: 8px;
  margin-bottom: 8px;
  padding-left: 25px;
  color: black;
}
#nice ul {
  list-style-type: disc;
}
#nice ul ul {
  list-style-type: square;
}

#nice ol {
  list-style-type: decimal;
}

#nice li section {
  margin-top: 5px;
  margin-bottom: 5px;
  line-height: 26px;
  text-align: left;
  color: rgb(1,1,1); /* 只要是纯黑色微信编辑器就会把color这个属性吞掉。。。*/
  font-weight: 500;
}

/*引用*/
#nice blockquote {
  display: block;
  font-size: 0.9em;
  overflow: auto;
  overflow-scrolling: touch;
  border-left: 3px solid rgba(0, 0, 0, 0.4);
  background: rgba(0, 0, 0, 0.05);
  color: #6a737d;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 10px;
  margin-bottom: 20px;
  margin-top: 20px;
}

#nice blockquote p {
  margin: 0px;
  color: black;
  line-height: 26px;
}

#nice .table-of-contents a {
  border: none;
  color: black;
  font-weight: normal;
}

/*链接*/
#nice a {
  text-decoration: none;
  color: #1e6bb8;
  word-wrap: break-word;
  font-weight: bold;
  border-bottom: 1px solid #1e6bb8;
}

/*加粗*/
#nice strong {
  font-weight: bold;
  color: black;
}

/*斜体*/
#nice em {
  font-style: italic;
  color: black;
}

/*加粗斜体*/
#nice em strong {
  font-weight: bold;
  color: black;
}

/*删除线*/
#nice del {
  font-style: italic;
  color: black;
}

/*分隔线*/
#nice hr {
  height: 1px;
  margin: 0;
  margin-top: 10px;
  margin-bottom: 10px;
  border: none;
  border-top: 1px solid black;
}

/*代码块*/
#nice pre {
  margin-top: 10px;
  margin-bottom: 10px;
}
#nice pre code {
  display: -webkit-box;
  font-family: Operator Mono, Consolas, Monaco, Menlo, monospace;
  border-radius: 0px;
  font-size: 12px;
  -webkit-overflow-scrolling: touch;
}
#nice pre code span {
  line-height: 26px;
}

/*行内代码*/
#nice p code,
#nice li code {
  font-size: 14px;
  word-wrap: break-word;
  padding: 2px 4px;
  border-radius: 4px;
  margin: 0 2px;
  color: #1e6bb8;
  background-color: rgba(27,31,35,.05);
  font-family: Operator Mono, Consolas, Monaco, Menlo, monospace;
  word-break: break-all;
}

/*图片*/
#nice img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

/*图片*/
#nice figure {
  margin: 0;
  margin-top: 10px;
  margin-bottom: 10px;
}

/*图片描述文字*/
#nice figcaption {
  margin-top: 5px;
  text-align: center;
  color: #888;
  font-size: 14px;
}

/*表格*/
#nice table {
  display: table;
  text-align: left;
}
#nice tbody {
  border: 0;
}

#nice table tr {
  border: 0;
  border-top: 1px solid #ccc;
  background-color: white;
}

#nice table tr:nth-child(2n) {
  background-color: #F8F8F8;
}

#nice table tr th,
#nice table tr td {
  font-size: 16px;
  border: 1px solid #ccc;
  padding: 5px 10px;
  text-align: left;
}

#nice table tr th {
  font-weight: bold;
  background-color: #f0f0f0;
}

/* 微信代码块 */
#nice .code-snippet__fix {
  word-wrap: break-word !important;
  font-size: 14px;
  margin: 10px 0;
  display: block;
  color: #333;
  position: relative;
  background-color: rgba(0,0,0,0.03);
  border: 1px solid #f0f0f0;
  border-radius: 2px;
  display: flex;
  line-height: 20px;
}
#nice .code-snippet__fix pre {
  margin-bottom: 10px;
  margin-top: 0px;
}
#nice .code-snippet__fix .code-snippet__line-index {
  counter-reset: line;
  flex-shrink: 0;
  height: 100%;
  padding: 1em;
  list-style-type: none;
  padding: 16px;
  margin: 0;
}
#nice .code-snippet__fix .code-snippet__line-index li {
  list-style-type: none;
  text-align: right;
  line-height: 26px;
  color: black;
  margin: 0;
}
#nice .code-snippet__fix .code-snippet__line-index li::before {
  min-width: 1.5em;
  text-align: right;
  left: -2.5em;
  counter-increment: line;
  content: counter(line);
  display: inline;
  color: rgba(0,0,0,0.3);
}
#nice .code-snippet__fix pre {
  overflow-x: auto;
  padding: 16px;
  padding-left: 0;
  white-space: normal;
  flex: 1;
  -webkit-overflow-scrolling: touch;
}
#nice .code-snippet__fix code {
  text-align: left;
  font-size: 14px;
  display: block;
  white-space: pre;
  display: flex;
  position: relative;
  font-family: Consolas,"Liberation Mono",Menlo,Courier,monospace;
  padding: 0px;
}

#nice .footnote-word {
  color: #1e6bb8;
  font-weight: bold;
}

#nice .footnote-ref {
  color: #1e6bb8;
  font-weight: bold;
}

#nice .footnote-item {
  display: flex;
}

#nice .footnote-num {
  display: inline;
  width: 10%; /*神奇，50px就不可以*/
  background: none;
  font-size: 80%;
  opacity: 0.6;
  line-height: 26px;
  font-family: ptima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#nice .footnote-item p {
  display: inline;
  font-size: 14px;
  width: 90%;
  padding: 0px;
  margin: 0;
  line-height: 26px;
  color: black;
  word-break:break-all;
  width: calc(100%-50)
}

#nice sub, sup {
  line-height: 0;
}

#nice .footnotes-sep:before {
  content: "参考资料";
  display: block;
}

/* 解决公式问题 */
#nice .block-equation {
  display:block;
  text-align: center;
  overflow: auto;
  display: block;
  -webkit-overflow-scrolling: touch;
}

#nice .block-equation svg {
  max-width: 300% !important;
  -webkit-overflow-scrolling: touch;
}

#nice .inline-equation {
}

#nice .inline-equation svg {
}

#nice .imageflow-layer1 {
  margin-top: 1em;
  margin-bottom: 0.5em;
  white-space: normal;
  border: 0px none;
  padding: 0px;
  overflow: hidden;
}

#nice .imageflow-layer2 {
  white-space: nowrap;
  width: 100%;
  overflow-x: scroll;
}

#nice .imageflow-layer3 {
  display: inline-block;
  word-wrap: break-word;
  white-space: normal;
  vertical-align: middle;
  width: 100%;
}

#nice .imageflow-img {
  display: inline-block;
}

#nice .imageflow-caption {
  text-align: center;
  margin-top: 0px;
  padding-top: 0px;
  color: #888;
}

#nice .nice-suffix-juejin-container {
  margin-top: 20px !important;
}

#nice figure a {
  border: none;
}
</style>
<style id="code-theme">/*

Atom One Light by Daniel Gamage
Original One Light Syntax theme from https://github.com/atom/one-light-syntax

base:    #fafafa
mono-1:  #383a42
mono-2:  #686b77
mono-3:  #a0a1a7
hue-1:   #0184bb
hue-2:   #4078f2
hue-3:   #a626a4
hue-4:   #50a14f
hue-5:   #e45649
hue-5-2: #c91243
hue-6:   #986801
hue-6-2: #c18401

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 16px;
  color: #383a42;
  background: #fafafa;
}

.hljs-comment,
.hljs-quote {
  color: #a0a1a7;
  font-style: italic;
}

.hljs-doctag,
.hljs-keyword,
.hljs-formula {
  color: #a626a4;
}

.hljs-section,
.hljs-name,
.hljs-selector-tag,
.hljs-deletion,
.hljs-subst {
  color: #e45649;
}

.hljs-literal {
  color: #0184bb;
}

.hljs-string,
.hljs-regexp,
.hljs-addition,
.hljs-attribute,
.hljs-meta-string {
  color: #50a14f;
}

.hljs-built_in,
.hljs-class .hljs-title {
  color: #c18401;
}

.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-type,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-number {
  color: #986801;
}

.hljs-symbol,
.hljs-bullet,
.hljs-link,
.hljs-meta,
.hljs-selector-id,
.hljs-title {
  color: #4078f2;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.hljs-link {
  text-decoration: underline;
}</style>
<style id="markdown-theme">/* 全局属性
 * 页边距 padding:30px;
 * 全文字体 font-family:ptima-Regular;
 * 英文换行 word-break:break-all;
 */
#nice {
  font-family:PingFangSC-Light;
}

/* 段落，下方未标注标签参数均同此处
 * 上边距 margin-top:5px;
 * 下边距 margin-bottom:5px;
 * 行高 line-height:26px;
 * 词间距 word-spacing:3px;
 * 字间距 letter-spacing:3px;
 * 对齐 text-align:left;
 * 颜色 color:#3e3e3e;
 * 字体大小 font-size:16px;
 * 首行缩进 text-indent:2em;
 */
#nice p {
  margin:10px 10px;
  line-height:1.75;
  letter-spacing:0.2em;
  font-size:14px;
  word-spacing:0.1em;
}

/* 一级标题 */
#nice h1 {
  border-bottom:2px solid rgb(248,57,41);
  font-size:1.3em;
}

/* 一级标题内容 */
#nice h1 .content {
  display:inline-block;
  font-weight:normal;
  background:rgb(248,57,41);
  color:#ffffff;
  padding:3px 10px 1px;
  border-top-right-radius:3px;
  border-top-left-radius:3px;
  margin-right:3px;
}

/* 一级标题修饰 请参考有实例的主题 */
#nice h1:after {
}
 
/* 二级标题 */
#nice h2 {
  text-align:left;
  margin:20px 10px 0px 0px;
}

/* 二级标题内容 */
#nice h2 .content {
  font-family:STHeitiSC-Light;
  font-size:18px;
  font-weight:bolder;
  display:inline-block;
  padding-left:10px;
  border-left:5px solid rgb(248,57,41);
}

/* 二级标题修饰 请参考有实例的主题 */
#nice h2:after {
}

/* 三级标题 */
#nice h3 {
}

/* 三级标题内容 */
#nice h3 .content {
  font-size:14px;
  color:rgb(165,213,93);
}

/* 三级标题修饰 请参考有实例的主题 */
#nice h3:after {
}

/* 无序列表整体样式
 * list-style-type: square|circle|disc;
 */
#nice ul {
  font-size: 14px;
}

/* 有序列表整体样式
 * list-style-type: upper-roman|lower-greek|lower-alpha;
 */
#nice ol {
  font-size: 14px;
}

/* 列表内容，不要设置li
 */
#nice li section {
  font-size:13px;
}

/* 引用
 * 左边缘颜色 border-left-color:black;
 * 背景色 background:gray;
 */
#nice blockquote {
  font-style:normal;
  border-left:none;
  padding:10px;
  position:relative;
  line-height:1.8;
  border-radius:0px 0px 10px 10px;
  color:#FEEEED;
  background:#000;
  box-shadow:#84A1A8 0px 10px 15px;
}
#nice blockquote:before {
  content:" ";
  display:inline;
  color:#FFF;
  font-size:4em;
  font-family:Arial,serif;
  line-height:1em;
  font-weight:700;
}

/* 引用文字 */
#nice blockquote p {
  color:#FEEEED;
  font-size:13px;
  display:inline;
}
#nice blockquote:after {
  content:"”";
  float:right;
  display:inline;
  color:#FFF;
  font-size:3em;
  line-height:1em;
  font-weight:500;
}

/* 链接 
 * border-bottom: 1px solid #009688;
 */
#nice a {
  color:rgb(248,57,41);
  border-bottom: 1px solid #ff3502;
  font-family:STHeitiSC-Light;
}

/* 加粗 */
#nice strong {
  font-weight:border;
  color:rgb(248,57,41);
}

/* 斜体 */
#nice em {
  color:rgb(248,57,41);
  letter-spacing:0.3em;
}

/* 加粗斜体 */
#nice em strong {
  color:rgb(248,57,41);
  letter-spacing:0.3em;
}

/* 删除线 */
#nice del {
}
 
/* 分隔线
 * 粗细、样式和颜色
 * border-top:1px solid #3e3e3e;
 */
#nice hr {
  height:1px;
  padding:0;
  border:none;
  border-top:medium solidid #333;
  text-align:center;
  background-image:linear-gradient(to right,rgba(248,57,41,0),rgba(248,57,41,0.75),rgba(248,57,41,0));
}

/* 图片
 * 宽度 width:80%;
 * 居中 margin:0 auto;
 * 居左 margin:0 0;
 */
#nice img {
  border-radius:0px 0px 5px 5px;
  display:block;
  margin:20px auto;
  width:85%;
  height:100%;
  object-fit:contain;
  box-shadow:#84A1A8 0px 10px 15px;
}

/* 图片描述文字 */
#nice figcaption {
  display:block;
  font-size:12px;
  font-family:PingFangSC-Light;
}

/* 行内代码 */
#nice p code, #nice li code {
  color:rgb(271,93,108);
}

/* 非微信代码块
 * 代码块不换行 display:-webkit-box !important;
 * 代码块换行 display:block;
 */
#nice pre code {
}

/*
 * 表格内的单元格
 * 字体大小 font-size: 16px;
 * 边框 border: 1px solid #ccc;
 * 内边距 padding: 5px 10px;
 */
#nice table tr th,
#nice table tr td {
  font-size: 14px;
}

/* 脚注文字 */
#nice .footnote-word {
  color:rgb(248,57,41);
}

/* 脚注上标 */
#nice .footnote-ref {
  color:rgb(248,57,41);
}

/*脚注链接样式*/
#nice .footnote-item em {
  color:#6E1E51;
  font-size:12px;
}

/* "参考资料"四个字 
 * 内容 content: "参考资料";
 */
#nice .footnotes-sep:before {
}

/* 参考资料编号 */
#nice .footnote-num {
}

/* 参考资料文字 */
#nice .footnote-item p { 
}

/* 参考资料解释 */
#nice .footnote-item p em {
}

/* 行间公式
 * 最大宽度 max-width: 300% !important;
 */
#nice .block-equation svg {
}

/* 行内公式
 */
#nice .inline-equation svg {  
}

/* 滑动图片
 */
#nice .imageflow-img {
  display: inline-block;
  width:100%;
  margin-bottom: 0;
}</style>
<script data-ad-client="ca-pub-6205625102284861" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-63732284-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-63732284-5');
</script>

</head>

<body style="margin-bottom: 20px;">
  <header style="
  height: 2em;
  border-bottom: 1px solid rgba(0,0,0,.22);
  padding-right: 2em;
  text-align: right;
">
    <div style="max-width: 677px; margin: 5px auto;">一个叫木头，一个叫马尾</div>
  </header>
<section id="nice" style="max-width: 677px; margin: 5px auto;"><h1><span class="prefix"></span><span class="content">【译】24行代码实现一个Redux</span><span class="suffix"></span></h1>

<p><strong>90% convention, 10% library</strong> (90%是约定，10%是代码)。</p>
<p>Redux 是当前最重要的 JavaScript 库之一。受到诸如 Flux 和 Elm 等前辈们的启发，Redux 由3个简单组件组成(<em>state</em>,<em>actions</em>,<em>reducer</em>)，它的架构具有良好的扩展性。redux 也使得 JavaScript 函数式编程更加流行。</p>
<p>如果你是初次接触 Redux，请先移步到<a href="https://redux.js.org/introduction/three-principles">官方文档: Three Principles</a>。</p>
<h2><span class="prefix"></span><span class="content">Redux 更多地是一种约定</span><span class="suffix"></span></h2>
<p>考虑一下这个使用 Redux 架构的计数程序。如果你心急，可以先查看该程序的 <a href="https://github.com/yazeedb/implement-redux-counter-app">github仓库</a>。</p>
<figure><img src="https://www.freecodecamp.org/news/content/images/2019/10/redux-counter-app-demo.gif" alt="Redux计数程序"><figcaption>Redux计数程序</figcaption></figure>
<h3><span class="prefix"></span><span class="content">State 存在于单个树结构中</span><span class="suffix"></span></h3>
<p>程序的状态看起来像下面这样：</p>
<pre class="custom"><code class="hljs"><span class="hljs-keyword">const</span>&nbsp;initialState&nbsp;=&nbsp;{&nbsp;<span class="hljs-attr">count</span>:&nbsp;<span class="hljs-number">0</span>&nbsp;};<br></code></pre>
<h3><span class="prefix"></span><span class="content">Actions 用来声明状态的变化</span><span class="suffix"></span></h3>
<p>按照 Redux 的惯例，<em>我们并不直接修改状态</em>。</p>
<pre class="custom"><code class="hljs"><span class="hljs-comment">//&nbsp;在Redux程序中，不要这么做</span><br>state.count&nbsp;=&nbsp;<span class="hljs-number">1</span>;<br></code></pre>
<p>取而代之的，我们创建一些代表这些改变的 <code>actions</code>，供程序后序使用。</p>
<pre class="custom"><code class="hljs"><span class="hljs-keyword">const</span>&nbsp;actions&nbsp;=&nbsp;{<br>&nbsp;&nbsp;increment:&nbsp;{&nbsp;<span class="hljs-keyword">type</span>:&nbsp;<span class="hljs-string">'INCREMENT'</span>&nbsp;},<br>&nbsp;&nbsp;decrement:&nbsp;{&nbsp;<span class="hljs-keyword">type</span>:&nbsp;<span class="hljs-string">'DECREMENT'</span>&nbsp;}<br>};<br></code></pre>
<h3><span class="prefix"></span><span class="content">Reducer 用来对 actions 做出反应</span><span class="suffix"></span></h3>
<p>Redux 架构的最后一块是一个<code>reducer</code>，它是一个纯函数，它会基于之前的 <code>state</code> 和当前的 <code>action</code> 返回一个新的 <code>state</code>。</p>
<ul>
<li><section>如果触发的是&nbsp;increment，则加大&nbsp;<code>state.count</code></section></li><li><section>如果触发的是&nbsp;decrement，则减小&nbsp;<code>state.count</code></section></li></ul>
<pre class="custom"><code class="hljs"><span class="hljs-keyword">const</span>&nbsp;countReducer&nbsp;=&nbsp;<span class="hljs-function">(<span class="hljs-params">state&nbsp;=&nbsp;initialState,&nbsp;action</span>)&nbsp;=&gt;</span>&nbsp;{<br>&nbsp;&nbsp;<span class="hljs-keyword">switch</span>&nbsp;(action.type)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword">case</span>&nbsp;actions.increment.type:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword">return</span>&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-attr">count</span>:&nbsp;state.count&nbsp;+&nbsp;<span class="hljs-number">1</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword">case</span>&nbsp;actions.decrement.type:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword">return</span>&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-attr">count</span>:&nbsp;state.count&nbsp;-&nbsp;<span class="hljs-number">1</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword">default</span>:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword">return</span>&nbsp;state;<br>&nbsp;&nbsp;}<br>};<br></code></pre>
<h3><span class="prefix"></span><span class="content">并未用到 Redux</span><span class="suffix"></span></h3>
<p>不知你注意到没，我们到现在为止并没有用到 Redux 库。我们刚才只是创建了一些对象和一个函数。这就是我上面说的『<strong>90%是约定</strong>』，Redux 90% 的部分并不需要 Redux库！</p>
<h2><span class="prefix"></span><span class="content">让我们自己实现一个Redux库</span><span class="suffix"></span></h2>
<p>要让这个架构能用起来，我们必须把它放在一个 <code>store</code> 中。我们只需实现一个函数 —— <code>createStore</code>。</p>
<p>像这样：</p>
<pre class="custom"><code class="hljs"><span class="hljs-keyword">import</span>&nbsp;{&nbsp;createStore&nbsp;}&nbsp;<span class="hljs-keyword">from</span>&nbsp;<span class="hljs-string">'redux'</span><br><br><span class="hljs-keyword">const</span>&nbsp;store&nbsp;=&nbsp;createStore(countReducer);<br><br>store.subscribe(<span class="hljs-function"><span class="hljs-params">()</span>&nbsp;=&gt;</span>&nbsp;{<br>&nbsp;&nbsp;<span class="hljs-built_in">console</span>.log(store.getState());<br>});<br><br>store.dispatch(actions.increment);<br><span class="hljs-comment">//&nbsp;logs&nbsp;{&nbsp;count:&nbsp;1&nbsp;}</span><br><br>store.dispatch(actions.increment);<br><span class="hljs-comment">//&nbsp;logs&nbsp;{&nbsp;count:&nbsp;2&nbsp;}</span><br><br>store.dispatch(actions.decrement);<br><span class="hljs-comment">//&nbsp;logs&nbsp;{&nbsp;count:&nbsp;1&nbsp;}</span><br></code></pre>
<p>下面是初始的代码段。我们需要一组监听器(<code>listeners</code>)以及<code>reducer</code>所提供的初始状态。</p>
<pre class="custom"><code class="hljs"><span class="hljs-keyword">const</span>&nbsp;createStore&nbsp;=&nbsp;<span class="hljs-function">(<span class="hljs-params">yourReducer</span>)&nbsp;=&gt;</span>&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword">let</span>&nbsp;listeners&nbsp;=&nbsp;[];<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword">let</span>&nbsp;currentState&nbsp;=&nbsp;yourReducer(<span class="hljs-literal">undefined</span>,&nbsp;{});<br>}<br></code></pre>
<p>每当有人订阅我们的<code>store</code>，这些订阅者就会被添加进 <code>listeners</code> 数组。这一步很重要，因为每当有人派发 <code>action</code>，<code>listeners</code> 中的订阅者需要一一被通知到。</p>
<p>通过传入 <code>undefined</code>&nbsp;和 <code>空对象</code> 来调用 <code>yourReducer</code>，我们可以方便地得到上面定义的 <code>initialState</code>。如此，在我们执行 <code>store.getState()</code> 时，它会返回一个合适的值。下面将会讲到 <code>getState</code> 方法。</p>
<h3><span class="prefix"></span><span class="content">store.getState()</span><span class="suffix"></span></h3>
<p>该方法返回的是 <code>store</code> 中最新的 <code>state</code>。每次用户点击按钮时，我们需要根据 <code>state</code> 来更新UI。</p>
<pre class="custom"><code class="hljs"><span class="hljs-keyword">const</span>&nbsp;createStore&nbsp;=&nbsp;<span class="hljs-function">(<span class="hljs-params">yourReducer</span>)&nbsp;=&gt;</span>&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword">let</span>&nbsp;listeners&nbsp;=&nbsp;[];<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword">let</span>&nbsp;currentState&nbsp;=&nbsp;yourReducer(<span class="hljs-literal">undefined</span>,&nbsp;{});<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword">return</span>&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-attr">getState</span>:&nbsp;<span class="hljs-function"><span class="hljs-params">()</span>&nbsp;=&gt;</span>&nbsp;currentState<br>&nbsp;&nbsp;&nbsp;&nbsp;};<br>}<br></code></pre>
<h3><span class="prefix"></span><span class="content">store.dispath(action)</span><span class="suffix"></span></h3>
<p>这是一个以 <code>action</code> 作为参数的方法。它会把 <code>action</code> 和 <code>currentState</code> 传给 <code>yourReducer</code>&nbsp;，以获取一个新的 <code>state</code>。然后 <code>dispatch</code> 会通知到所有的 <code>store订阅者</code>。</p>
<pre class="custom"><code class="hljs"><span class="hljs-keyword">const</span>&nbsp;createStore&nbsp;=&nbsp;<span class="hljs-function">(<span class="hljs-params">yourReducer</span>)&nbsp;=&gt;</span>&nbsp;{<br>&nbsp;&nbsp;<span class="hljs-keyword">let</span>&nbsp;listeners&nbsp;=&nbsp;[];<br>&nbsp;&nbsp;<span class="hljs-keyword">let</span>&nbsp;currentState&nbsp;=&nbsp;yourReducer(<span class="hljs-literal">undefined</span>,&nbsp;{});<br><br>&nbsp;&nbsp;<span class="hljs-keyword">return</span>&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-attr">getState</span>:&nbsp;<span class="hljs-function"><span class="hljs-params">()</span>&nbsp;=&gt;</span>&nbsp;currentState,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-attr">dispatch</span>:&nbsp;<span class="hljs-function">(<span class="hljs-params">action</span>)&nbsp;=&gt;</span>&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;currentState&nbsp;=&nbsp;yourReducer(currentState,&nbsp;action);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;listeners.forEach(<span class="hljs-function">(<span class="hljs-params">listener</span>)&nbsp;=&gt;</span>&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;listener();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;};<br>};<br></code></pre>
<h3><span class="prefix"></span><span class="content">store.subscribe(listener)</span><span class="suffix"></span></h3>
<p>该方法用于，当 <code>store</code> 接收 <code>action</code> 后，你需要获得通知。获取通知后，最好使用 <code>store.getState()`` 来拿到最新的</code>state`，然后再更新UI。</p>
<pre class="custom"><code class="hljs"><span class="hljs-keyword">const</span>&nbsp;createStore&nbsp;=&nbsp;<span class="hljs-function">(<span class="hljs-params">yourReducer</span>)&nbsp;=&gt;</span>&nbsp;{<br>&nbsp;&nbsp;<span class="hljs-keyword">let</span>&nbsp;listeners&nbsp;=&nbsp;[];<br>&nbsp;&nbsp;<span class="hljs-keyword">let</span>&nbsp;currentState&nbsp;=&nbsp;yourReducer(<span class="hljs-literal">undefined</span>,&nbsp;{});<br><br>&nbsp;&nbsp;<span class="hljs-keyword">return</span>&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-attr">getState</span>:&nbsp;<span class="hljs-function"><span class="hljs-params">()</span>&nbsp;=&gt;</span>&nbsp;currentState,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-attr">dispatch</span>:&nbsp;<span class="hljs-function">(<span class="hljs-params">action</span>)&nbsp;=&gt;</span>&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;currentState&nbsp;=&nbsp;yourReducer(currentState,&nbsp;action);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;listeners.forEach(<span class="hljs-function">(<span class="hljs-params">listener</span>)&nbsp;=&gt;</span>&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;listener();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});<br>&nbsp;&nbsp;&nbsp;&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-attr">subscribe</span>:&nbsp;<span class="hljs-function">(<span class="hljs-params">newListener</span>)&nbsp;=&gt;</span>&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;listeners.push(newListener);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword">const</span>&nbsp;unsubscribe&nbsp;=&nbsp;<span class="hljs-function"><span class="hljs-params">()</span>&nbsp;=&gt;</span>&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;listeners&nbsp;=&nbsp;listeners.filter(<span class="hljs-function">(<span class="hljs-params">l</span>)&nbsp;=&gt;</span>&nbsp;l&nbsp;!==&nbsp;newListener);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword">return</span>&nbsp;unsubscribe;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;};<br>};<br></code></pre>
<p><code>subscribe</code> 返回了一个叫作 <code>unsubscribe</code> 的函数。当你不再关心 <code>store</code> 的变化时，可以调用它。</p>
<h2><span class="prefix"></span><span class="content">用起来</span><span class="suffix"></span></h2>
<p>把它们和按钮绑定。最后的代码像下面这样。</p>
<pre class="custom"><code class="hljs"><span class="hljs-comment">//&nbsp;simplified&nbsp;createStore&nbsp;function</span><br><span class="hljs-comment">//&nbsp;简化版的&nbsp;createStore&nbsp;函数</span><br><span class="hljs-keyword">const</span>&nbsp;createStore&nbsp;=&nbsp;<span class="hljs-function">(<span class="hljs-params">yourReducer</span>)&nbsp;=&gt;</span>&nbsp;{<br>&nbsp;&nbsp;<span class="hljs-keyword">let</span>&nbsp;listeners&nbsp;=&nbsp;[];<br>&nbsp;&nbsp;<span class="hljs-keyword">let</span>&nbsp;currentState&nbsp;=&nbsp;yourReducer(<span class="hljs-literal">undefined</span>,&nbsp;{});<br><br>&nbsp;&nbsp;<span class="hljs-keyword">return</span>&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;getState:&nbsp;<span class="hljs-function"><span class="hljs-params">()</span>&nbsp;=&gt;</span>&nbsp;currentState,<br>&nbsp;&nbsp;&nbsp;&nbsp;dispatch:&nbsp;<span class="hljs-function">(<span class="hljs-params">action</span>)&nbsp;=&gt;</span>&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;currentState&nbsp;=&nbsp;yourReducer(currentState,&nbsp;action);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;listeners.forEach(<span class="hljs-function">(<span class="hljs-params">listener</span>)&nbsp;=&gt;</span>&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;listener();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});<br>&nbsp;&nbsp;&nbsp;&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;subscribe:&nbsp;<span class="hljs-function">(<span class="hljs-params">newListener</span>)&nbsp;=&gt;</span>&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;listeners.push(newListener);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword">const</span>&nbsp;unsubscribe&nbsp;=&nbsp;<span class="hljs-function"><span class="hljs-params">()</span>&nbsp;=&gt;</span>&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;listeners&nbsp;=&nbsp;listeners.filter(<span class="hljs-function">(<span class="hljs-params">l</span>)&nbsp;=&gt;</span>&nbsp;l&nbsp;!==&nbsp;newListener);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword">return</span>&nbsp;unsubscribe;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;};<br>};<br><br><span class="hljs-comment">//&nbsp;Redux&nbsp;architecture&nbsp;pieces</span><br><span class="hljs-comment">//&nbsp;Redux架构的各个组件</span><br><span class="hljs-keyword">const</span>&nbsp;initialState&nbsp;=&nbsp;{&nbsp;count:&nbsp;<span class="hljs-number">0</span>&nbsp;};<br><br><span class="hljs-keyword">const</span>&nbsp;actions&nbsp;=&nbsp;{<br>&nbsp;&nbsp;increment:&nbsp;{&nbsp;<span class="hljs-keyword">type</span>:&nbsp;<span class="hljs-string">'INCREMENT'</span>&nbsp;},<br>&nbsp;&nbsp;decrement:&nbsp;{&nbsp;<span class="hljs-keyword">type</span>:&nbsp;<span class="hljs-string">'DECREMENT'</span>&nbsp;}<br>};<br><br><span class="hljs-keyword">const</span>&nbsp;countReducer&nbsp;=&nbsp;<span class="hljs-function">(<span class="hljs-params">state&nbsp;=&nbsp;initialState,&nbsp;action</span>)&nbsp;=&gt;</span>&nbsp;{<br>&nbsp;&nbsp;<span class="hljs-keyword">switch</span>&nbsp;(action.type)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword">case</span>&nbsp;actions.increment.type:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword">return</span>&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;count:&nbsp;state.count&nbsp;+&nbsp;<span class="hljs-number">1</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword">case</span>&nbsp;actions.decrement.type:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword">return</span>&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;count:&nbsp;state.count&nbsp;-&nbsp;<span class="hljs-number">1</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword">default</span>:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword">return</span>&nbsp;state;<br>&nbsp;&nbsp;}<br>};<br><br><span class="hljs-keyword">const</span>&nbsp;store&nbsp;=&nbsp;createStore(countReducer);<br><br><span class="hljs-comment">//&nbsp;DOM&nbsp;elements</span><br><span class="hljs-comment">//&nbsp;DOM&nbsp;元素</span><br><span class="hljs-keyword">const</span>&nbsp;incrementButton&nbsp;=&nbsp;<span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">'.increment'</span>);<br><span class="hljs-keyword">const</span>&nbsp;decrementButton&nbsp;=&nbsp;<span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">'.decrement'</span>);<br><br><span class="hljs-comment">//&nbsp;Wire&nbsp;click&nbsp;events&nbsp;to&nbsp;actions</span><br><span class="hljs-comment">//&nbsp;让点击事件触发actions</span><br>incrementButton.addEventListener(<span class="hljs-string">'click'</span>,&nbsp;<span class="hljs-function"><span class="hljs-params">()</span>&nbsp;=&gt;</span>&nbsp;{<br>&nbsp;&nbsp;store.dispatch(actions.increment);<br>});<br><br>decrementButton.addEventListener(<span class="hljs-string">'click'</span>,&nbsp;<span class="hljs-function"><span class="hljs-params">()</span>&nbsp;=&gt;</span>&nbsp;{<br>&nbsp;&nbsp;store.dispatch(actions.decrement);<br>});<br><br><span class="hljs-comment">//&nbsp;Initialize&nbsp;UI&nbsp;display</span><br><span class="hljs-comment">//&nbsp;初始化&nbsp;UI展示</span><br><span class="hljs-keyword">const</span>&nbsp;counterDisplay&nbsp;=&nbsp;<span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">'h1'</span>);<br>counterDisplay.innerHTML&nbsp;=&nbsp;<span class="hljs-built_in">parseInt</span>(initialState.count);<br><br><span class="hljs-comment">//&nbsp;Update&nbsp;UI&nbsp;when&nbsp;an&nbsp;action&nbsp;fires</span><br><span class="hljs-comment">//&nbsp;action触发后，更新UI</span><br>store.subscribe(<span class="hljs-function"><span class="hljs-params">()</span>&nbsp;=&gt;</span>&nbsp;{<br>&nbsp;&nbsp;<span class="hljs-keyword">const</span>&nbsp;state&nbsp;=&nbsp;store.getState();<br><br>&nbsp;&nbsp;counterDisplay.innerHTML&nbsp;=&nbsp;<span class="hljs-built_in">parseInt</span>(state.count);<br>});<br></code></pre>
<p>再发一下我们最终的UI:</p>
<figure><img src="https://www.freecodecamp.org/news/content/images/2019/10/redux-counter-app-demo.gif" alt="Redux计数程序"><figcaption>Redux计数程序</figcaption></figure>
<p>如果你对图片中的&nbsp;<code>HTML/CSS</code> 也有兴趣，可以查看<a href="https://github.com/yazeedb/implement-redux-counter-app">github仓库</a>。</p>
<p>谢谢阅读。</p>
<hr>
<p>原文地址: <a href="https://www.freecodecamp.org/news/redux-in-24-lines-of-code/">How to Implement Redux in 24 Lines of JavaScript</a></p>
</section>

<div id="disqus_thread" style="max-width: 677px; margin: 20px auto;"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

var disqus_config = function () {
this.page.url = location.href.replace('.html','');  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = location.pathname.replace('.html',''); // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://beloved-family.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>
</html>