<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover">
<style id="basic-theme">/*默认样式，最佳实践*/

/*全局属性*/
#nice {
  font-size: 16px;
  color: black;
  padding: 0 10px;
  line-height: 1.6;
  word-spacing: 0px;
  letter-spacing: 0px;
  word-break: break-word;
  word-wrap: break-word;
  text-align: left;
  font-family: Optima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin-top: -10px; /*解决开头空隙过大问题*/
}

/*段落*/
#nice p {
  font-size: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  margin: 0;
  line-height: 26px;
  color: black;
}

/*标题*/
#nice h1,
#nice h2,
#nice h3,
#nice h4,
#nice h5,
#nice h6 {
  margin-top: 30px;
  margin-bottom: 15px;
  padding: 0px;
  font-weight: bold;
  color: black;
}
#nice h1 {
  font-size: 24px;
}
#nice h2 {
  font-size: 22px;
}
#nice h3 {
  font-size: 20px;
}
#nice h4 {
  font-size: 18px;
}
#nice h5 {
  font-size: 16px;
}
#nice h6 {
  font-size: 16px;
}

#nice h1 .prefix,
#nice h2 .prefix,
#nice h3 .prefix,
#nice h4 .prefix,
#nice h5 .prefix,
#nice h6 .prefix {
  display: none;
}

#nice h1 .suffix
#nice h2 .suffix,
#nice h3 .suffix,
#nice h4 .suffix,
#nice h5 .suffix,
#nice h6 .suffix {
  display: none;
}

/*列表*/
#nice ul,
#nice ol {
  margin-top: 8px;
  margin-bottom: 8px;
  padding-left: 25px;
  color: black;
}
#nice ul {
  list-style-type: disc;
}
#nice ul ul {
  list-style-type: square;
}

#nice ol {
  list-style-type: decimal;
}

#nice li section {
  margin-top: 5px;
  margin-bottom: 5px;
  line-height: 26px;
  text-align: left;
  color: rgb(1,1,1); /* 只要是纯黑色微信编辑器就会把color这个属性吞掉。。。*/
  font-weight: 500;
}

/*引用*/
#nice blockquote {
  display: block;
  font-size: 0.9em;
  overflow: auto;
  overflow-scrolling: touch;
  border-left: 3px solid rgba(0, 0, 0, 0.4);
  background: rgba(0, 0, 0, 0.05);
  color: #6a737d;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 10px;
  margin-bottom: 20px;
  margin-top: 20px;
}

#nice blockquote p {
  margin: 0px;
  color: black;
  line-height: 26px;
}

#nice .table-of-contents a {
  border: none;
  color: black;
  font-weight: normal;
}

/*链接*/
#nice a {
  text-decoration: none;
  color: #1e6bb8;
  word-wrap: break-word;
  font-weight: bold;
  border-bottom: 1px solid #1e6bb8;
}

/*加粗*/
#nice strong {
  font-weight: bold;
  color: black;
}

/*斜体*/
#nice em {
  font-style: italic;
  color: black;
}

/*加粗斜体*/
#nice em strong {
  font-weight: bold;
  color: black;
}

/*删除线*/
#nice del {
  font-style: italic;
  color: black;
}

/*分隔线*/
#nice hr {
  height: 1px;
  margin: 0;
  margin-top: 10px;
  margin-bottom: 10px;
  border: none;
  border-top: 1px solid black;
}

/*代码块*/
#nice pre {
  margin-top: 10px;
  margin-bottom: 10px;
}
#nice pre code {
  display: -webkit-box;
  font-family: Operator Mono, Consolas, Monaco, Menlo, monospace;
  border-radius: 0px;
  font-size: 12px;
  -webkit-overflow-scrolling: touch;
}
#nice pre code span {
  line-height: 26px;
}

/*行内代码*/
#nice p code,
#nice li code {
  font-size: 14px;
  word-wrap: break-word;
  padding: 2px 4px;
  border-radius: 4px;
  margin: 0 2px;
  color: #1e6bb8;
  background-color: rgba(27,31,35,.05);
  font-family: Operator Mono, Consolas, Monaco, Menlo, monospace;
  word-break: break-all;
}

/*图片*/
#nice img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

/*图片*/
#nice figure {
  margin: 0;
  margin-top: 10px;
  margin-bottom: 10px;
}

/*图片描述文字*/
#nice figcaption {
  margin-top: 5px;
  text-align: center;
  color: #888;
  font-size: 14px;
}

/*表格*/
#nice table {
  display: table;
  text-align: left;
}
#nice tbody {
  border: 0;
}

#nice table tr {
  border: 0;
  border-top: 1px solid #ccc;
  background-color: white;
}

#nice table tr:nth-child(2n) {
  background-color: #F8F8F8;
}

#nice table tr th,
#nice table tr td {
  font-size: 16px;
  border: 1px solid #ccc;
  padding: 5px 10px;
  text-align: left;
}

#nice table tr th {
  font-weight: bold;
  background-color: #f0f0f0;
}

/* 微信代码块 */
#nice .code-snippet__fix {
  word-wrap: break-word !important;
  font-size: 14px;
  margin: 10px 0;
  display: block;
  color: #333;
  position: relative;
  background-color: rgba(0,0,0,0.03);
  border: 1px solid #f0f0f0;
  border-radius: 2px;
  display: flex;
  line-height: 20px;
}
#nice .code-snippet__fix pre {
  margin-bottom: 10px;
  margin-top: 0px;
}
#nice .code-snippet__fix .code-snippet__line-index {
  counter-reset: line;
  flex-shrink: 0;
  height: 100%;
  padding: 1em;
  list-style-type: none;
  padding: 16px;
  margin: 0;
}
#nice .code-snippet__fix .code-snippet__line-index li {
  list-style-type: none;
  text-align: right;
  line-height: 26px;
  color: black;
  margin: 0;
}
#nice .code-snippet__fix .code-snippet__line-index li::before {
  min-width: 1.5em;
  text-align: right;
  left: -2.5em;
  counter-increment: line;
  content: counter(line);
  display: inline;
  color: rgba(0,0,0,0.3);
}
#nice .code-snippet__fix pre {
  overflow-x: auto;
  padding: 16px;
  padding-left: 0;
  white-space: normal;
  flex: 1;
  -webkit-overflow-scrolling: touch;
}
#nice .code-snippet__fix code {
  text-align: left;
  font-size: 14px;
  display: block;
  white-space: pre;
  display: flex;
  position: relative;
  font-family: Consolas,"Liberation Mono",Menlo,Courier,monospace;
  padding: 0px;
}

#nice .footnote-word {
  color: #1e6bb8;
  font-weight: bold;
}

#nice .footnote-ref {
  color: #1e6bb8;
  font-weight: bold;
}

#nice .footnote-item {
  display: flex;
}

#nice .footnote-num {
  display: inline;
  width: 10%; /*神奇，50px就不可以*/
  background: none;
  font-size: 80%;
  opacity: 0.6;
  line-height: 26px;
  font-family: ptima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#nice .footnote-item p {
  display: inline;
  font-size: 14px;
  width: 90%;
  padding: 0px;
  margin: 0;
  line-height: 26px;
  color: black;
  word-break:break-all;
  width: calc(100%-50)
}

#nice sub, sup {
  line-height: 0;
}

#nice .footnotes-sep:before {
  content: "参考资料";
  display: block;
}

/* 解决公式问题 */
#nice .block-equation {
  display:block;
  text-align: center;
  overflow: auto;
  display: block;
  -webkit-overflow-scrolling: touch;
}

#nice .block-equation svg {
  max-width: 300% !important;
  -webkit-overflow-scrolling: touch;
}

#nice .inline-equation {
}

#nice .inline-equation svg {
}

#nice .imageflow-layer1 {
  margin-top: 1em;
  margin-bottom: 0.5em;
  white-space: normal;
  border: 0px none;
  padding: 0px;
  overflow: hidden;
}

#nice .imageflow-layer2 {
  white-space: nowrap;
  width: 100%;
  overflow-x: scroll;
}

#nice .imageflow-layer3 {
  display: inline-block;
  word-wrap: break-word;
  white-space: normal;
  vertical-align: middle;
  width: 100%;
}

#nice .imageflow-img {
  display: inline-block;
}

#nice .imageflow-caption {
  text-align: center;
  margin-top: 0px;
  padding-top: 0px;
  color: #888;
}

#nice .nice-suffix-juejin-container {
  margin-top: 20px !important;
}

#nice figure a {
  border: none;
}
</style>
<style id="code-theme">/*

Atom One Light by Daniel Gamage
Original One Light Syntax theme from https://github.com/atom/one-light-syntax

base:    #fafafa
mono-1:  #383a42
mono-2:  #686b77
mono-3:  #a0a1a7
hue-1:   #0184bb
hue-2:   #4078f2
hue-3:   #a626a4
hue-4:   #50a14f
hue-5:   #e45649
hue-5-2: #c91243
hue-6:   #986801
hue-6-2: #c18401

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 16px;
  color: #383a42;
  background: #fafafa;
}

.hljs-comment,
.hljs-quote {
  color: #a0a1a7;
  font-style: italic;
}

.hljs-doctag,
.hljs-keyword,
.hljs-formula {
  color: #a626a4;
}

.hljs-section,
.hljs-name,
.hljs-selector-tag,
.hljs-deletion,
.hljs-subst {
  color: #e45649;
}

.hljs-literal {
  color: #0184bb;
}

.hljs-string,
.hljs-regexp,
.hljs-addition,
.hljs-attribute,
.hljs-meta-string {
  color: #50a14f;
}

.hljs-built_in,
.hljs-class .hljs-title {
  color: #c18401;
}

.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-type,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-number {
  color: #986801;
}

.hljs-symbol,
.hljs-bullet,
.hljs-link,
.hljs-meta,
.hljs-selector-id,
.hljs-title {
  color: #4078f2;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.hljs-link {
  text-decoration: underline;
}</style>
<script data-ad-client="ca-pub-6205625102284861" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-63732284-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-63732284-5');
</script>

</head>

<body style="margin-bottom: 20px;">
  <header style="
  height: 2em;
  border-bottom: 1px solid rgba(0,0,0,.22);
  padding-right: 2em;
  text-align: right;
">
    <div style="max-width: 677px; margin: 5px auto;">一个叫木头，一个叫马尾</div>
  </header>
<section id="nice" style="max-width: 677px; margin: 5px auto;"><h1><span class="prefix"></span><span class="content">发现一个有趣的方法：events.once</span><span class="suffix"></span></h1><img src="/1984.png">
<p>作为一个爱逛推特的人，经常能从别人的推文中发现好东西。之前有几篇文章也是受推文启发所写：</p>
<ul>
<li><section><a href="https://mp.weixin.qq.com/s/e1oVfORfDrwf_JUExbopaQ">twitter技术类账号推荐</a></section></li><li><section><a href="https://mp.weixin.qq.com/s/SBf3aLS7iJQk-e7xtNah-w">TypeScript高级技巧: 提取对象类型</a></section></li></ul>
<p>今天谈谈另一个发现：<code>events</code> 模块中的 <code>once</code> 函数。</p>
<figure><img src="https://imgkr.cn-bj.ufileos.com/9a0dd040-cc9a-4017-887b-3256bd788999.png" alt=""></figure>
<p>推文下面的评论者是Node.js大神，既然连他都说了这个方法用的很多，我就更有兴趣了解下去了。</p>
<h2><span class="prefix"></span><span class="content">查看文档</span><span class="suffix"></span></h2>
<p>来自官方文档(https://nodejs.org/api/events.html#events_events_once_emitter_name):</p>
<blockquote>
<p><code>events.once(emitter, name)</code></p>
<p>Creates a <code>Promise</code> that is fulfilled when the <code>EventEmitter</code> emits the given event or that is rejected when the <code>EventEmitter</code> emits <code>'error'</code>. The <code>Promise</code> will resolve with an array of all the arguments emitted to the given event.</p>
</blockquote>
<p>大意是该方法会返回一个 <code>Promise</code>, 当监控的 <code>EventEmitter</code>对象发布了给定<code>name</code>的事件后，<code>Promise</code>变成 <em>resolved</em>，且收到的参数是发布事件时传递的参数(以数组形式)；而当<code>EventEmitter</code>对象发布的是<code>'error'</code>事件时，<code>Promise</code>变成 <em>rejected</em>，收到的参数也是发布事件时传递的参数(以数组形式)。</p>
<p>官方给的例子也比较容易理解，我加了注释：</p>
<pre class="custom"><code class="hljs"><br><span class="hljs-comment">//&nbsp;引入需要的方法</span><br><span class="hljs-keyword">const</span>&nbsp;{&nbsp;once,&nbsp;EventEmitter&nbsp;}&nbsp;=&nbsp;<span class="hljs-built_in">require</span>(<span class="hljs-string">'events'</span>);<br><br><span class="hljs-keyword">async</span>&nbsp;<span class="hljs-function"><span class="hljs-keyword">function</span>&nbsp;<span class="hljs-title">run</span>(<span class="hljs-params"></span>)&nbsp;</span>{<br>&nbsp;&nbsp;<span class="hljs-keyword">const</span>&nbsp;ee&nbsp;=&nbsp;<span class="hljs-keyword">new</span>&nbsp;EventEmitter();<br><br>&nbsp;&nbsp;process.nextTick(<span class="hljs-function"><span class="hljs-params">()</span>&nbsp;=&gt;</span>&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-comment">//&nbsp;异步发布&nbsp;'myevent'&nbsp;事件</span><br>&nbsp;&nbsp;&nbsp;&nbsp;ee.emit(<span class="hljs-string">'myevent'</span>,&nbsp;<span class="hljs-number">42</span>);<br>&nbsp;&nbsp;});<br><br>&nbsp;&nbsp;<span class="hljs-comment">//&nbsp;监听&nbsp;'myevent'&nbsp;事件</span><br>&nbsp;&nbsp;<span class="hljs-keyword">const</span>&nbsp;[value]&nbsp;=&nbsp;<span class="hljs-keyword">await</span>&nbsp;once(ee,&nbsp;<span class="hljs-string">'myevent'</span>);<br>&nbsp;&nbsp;<span class="hljs-comment">//&nbsp;打印&nbsp;42</span><br>&nbsp;&nbsp;<span class="hljs-built_in">console</span>.log(value);<br><br>&nbsp;&nbsp;<span class="hljs-keyword">const</span>&nbsp;err&nbsp;=&nbsp;<span class="hljs-keyword">new</span>&nbsp;<span class="hljs-built_in">Error</span>(<span class="hljs-string">'kaboom'</span>);<br>&nbsp;&nbsp;process.nextTick(<span class="hljs-function"><span class="hljs-params">()</span>&nbsp;=&gt;</span>&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-comment">//&nbsp;异步发布&nbsp;'error'&nbsp;事件</span><br>&nbsp;&nbsp;&nbsp;&nbsp;ee.emit(<span class="hljs-string">'error'</span>,&nbsp;err);<br>&nbsp;&nbsp;});<br><br>&nbsp;&nbsp;<span class="hljs-keyword">try</span>&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword">await</span>&nbsp;once(ee,&nbsp;<span class="hljs-string">'myevent'</span>);<br>&nbsp;&nbsp;}&nbsp;<span class="hljs-keyword">catch</span>&nbsp;(err)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-comment">//&nbsp;因为发布了&nbsp;'error'&nbsp;事件，所以要在这里的捕获reject异常</span><br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-comment">//&nbsp;打印&nbsp;error&nbsp;happened&nbsp;Error:&nbsp;kaboom</span><br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-built_in">console</span>.log(<span class="hljs-string">'error&nbsp;happened'</span>,&nbsp;err);<br>&nbsp;&nbsp;}<br>}<br><br>run();<br></code></pre>
<p>官方例子中的代码是为了方便理解而刻意制造的，有实际生活中的例子吗？</p>
<p>我想到了一个。</p>
<h2><span class="prefix"></span><span class="content">实战</span><span class="suffix"></span></h2>
<p>我们经常会需要将一个 <code>Readable Stream</code> 的内容写入到 <code>Writable Stream</code>，并在写入完成(此时会发布 <code>'finish'</code> 事件)或写入失败时(发布<code>'error'</code>事件)提供进一步的处理逻辑。</p>
<p>如果不知道 <code>events.once</code> 的存在，我们的代码只能利用 <code>callback</code> 回调来处理：</p>
<pre class="custom"><code class="hljs">writableStream.on(<span class="hljs-string">'finish'</span>,()=&gt;{<br>&nbsp;&nbsp;<span class="hljs-comment">//&nbsp;成功回调</span><br>});<br><br>writableStream.on(<span class="hljs-string">'error'</span>,()=&gt;{<br>&nbsp;&nbsp;<span class="hljs-comment">//&nbsp;失败回调</span><br>});<br></code></pre>
<p>而有了 <code>events.once</code>, 我们便可以用上更直接且易读的 <code>async/await</code> 语法了：</p>
<pre class="custom"><code class="hljs"><span class="hljs-keyword">try</span>&nbsp;{<br>&nbsp;&nbsp;<span class="hljs-keyword">await</span>&nbsp;once(writableString,&nbsp;<span class="hljs-string">"finish"</span>);<br>&nbsp;&nbsp;<span class="hljs-built_in">console</span>.log(<span class="hljs-string">"操作完成"</span>);<br>}&nbsp;<span class="hljs-keyword">catch</span>&nbsp;(e)&nbsp;{<br>&nbsp;&nbsp;<span class="hljs-built_in">console</span>.log(<span class="hljs-string">"操作出错:&nbsp;"</span>,&nbsp;e);<br>}<br></code></pre>
<p>是不是舒服多了？</p>
<h2><span class="prefix"></span><span class="content">相关推荐</span><span class="suffix"></span></h2>
<ul>
<li><section>关于Node.js中的Stream，我曾译过一篇深入且全面的文章：<a href="https://mp.weixin.qq.com/s/AirnM9fJdKydCTwdzxbk7w">Node.js Stream API：理解与运用</a></section></li><li><section>关于 <code>async/await</code>及<code>Promise</code>：<a href="https://mp.weixin.qq.com/s/jAltYW8Er-7dER8gje0KlA">关于Promise和Async/Await你可能不知道的事</a></section></li></ul>
</section>
</body>
</html>