<!DOCTYPE html>
<html>
<head>
<meta name="viewport"
    content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover">
    <link rel="icon" type="image/png" href="/images/emoji-family.png">
    <title>将故事重说一遍</title>
    
    
    

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta property="og:title" content="将故事重说一遍" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="https://beloved.family/1984.png" />
    <!-- theme: ️极简黑小鱼; code theme: ️atom-one-dark -->
<style id="basic-theme">/*默认样式，最佳实践*/

/*全局属性*/
#nice {
  font-size: 16px;
  color: black;
  padding: 0 10px;
  line-height: 1.6;
  word-spacing: 0px;
  letter-spacing: 0px;
  word-break: break-word;
  word-wrap: break-word;
  text-align: left;
  font-family: Optima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  /* margin-top: -10px; 解决开头空隙过大问题*/
}

/*段落*/
#nice p {
  font-size: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  margin: 0;
  line-height: 26px;
  color: black;
}

/*标题*/
#nice h1,
#nice h2,
#nice h3,
#nice h4,
#nice h5,
#nice h6 {
  margin-top: 30px;
  margin-bottom: 15px;
  padding: 0px;
  font-weight: bold;
  color: black;
}
#nice h1 {
  font-size: 24px;
}
#nice h2 {
  font-size: 22px;
}
#nice h3 {
  font-size: 20px;
}
#nice h4 {
  font-size: 18px;
}
#nice h5 {
  font-size: 16px;
}
#nice h6 {
  font-size: 16px;
}

#nice h1 .prefix,
#nice h2 .prefix,
#nice h3 .prefix,
#nice h4 .prefix,
#nice h5 .prefix,
#nice h6 .prefix {
  display: none;
}

#nice h1 .suffix
#nice h2 .suffix,
#nice h3 .suffix,
#nice h4 .suffix,
#nice h5 .suffix,
#nice h6 .suffix {
  display: none;
}

/*列表*/
#nice ul,
#nice ol {
  margin-top: 8px;
  margin-bottom: 8px;
  padding-left: 25px;
  color: black;
}
#nice ul {
  list-style-type: disc;
}
#nice ul ul {
  list-style-type: square;
}

#nice ol {
  list-style-type: decimal;
}

#nice li section {
  margin-top: 5px;
  margin-bottom: 5px;
  line-height: 26px;
  text-align: left;
  color: rgb(1,1,1); /* 只要是纯黑色微信编辑器就会把color这个属性吞掉。。。*/
  font-weight: 500;
}

/*引用*/
#nice blockquote {
  display: block;
  font-size: 0.9em;
  overflow: auto;
  overflow-scrolling: touch;
  border-left: 3px solid rgba(0, 0, 0, 0.4);
  background: rgba(0, 0, 0, 0.05);
  color: #6a737d;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 10px;
  margin-bottom: 20px;
  margin-top: 20px;
}

#nice blockquote p {
  margin: 0px;
  color: black;
  line-height: 26px;
}

#nice .table-of-contents a {
  border: none;
  color: black;
  font-weight: normal;
}

/*链接*/
#nice a {
  text-decoration: none;
  color: #1e6bb8;
  word-wrap: break-word;
  font-weight: bold;
  border-bottom: 1px solid #1e6bb8;
}

/*加粗*/
#nice strong {
  font-weight: bold;
  color: black;
}

/*斜体*/
#nice em {
  font-style: italic;
  color: black;
}

/*加粗斜体*/
#nice em strong {
  font-weight: bold;
  color: black;
}

/*删除线*/
#nice del {
  font-style: italic;
  color: black;
}

/*分隔线*/
#nice hr {
  height: 1px;
  margin: 0;
  margin-top: 10px;
  margin-bottom: 10px;
  border: none;
  border-top: 1px solid black;
}

/*代码块*/
#nice pre {
  margin-top: 10px;
  margin-bottom: 10px;
}
#nice pre code {
  display: -webkit-box;
  font-family: Operator Mono, Consolas, Monaco, Menlo, monospace;
  border-radius: 0px;
  font-size: 12px;
  -webkit-overflow-scrolling: touch;
}
#nice pre code span {
  line-height: 26px;
}

/*行内代码*/
#nice p code,
#nice li code {
  font-size: 14px;
  word-wrap: break-word;
  padding: 2px 4px;
  border-radius: 4px;
  margin: 0 2px;
  color: #1e6bb8;
  background-color: rgba(27,31,35,.05);
  font-family: Operator Mono, Consolas, Monaco, Menlo, monospace;
  word-break: break-all;
}

/*图片*/
#nice img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

/*图片*/
#nice figure {
  margin: 0;
  margin-top: 10px;
  margin-bottom: 10px;
}

/*图片描述文字*/
#nice figcaption {
  margin-top: 5px;
  text-align: center;
  color: #888;
  font-size: 14px;
}


/*表格容器 */
#nice .table-container{
  overflow-x: auto;
}

/*表格*/
#nice table {
  display: table;
  text-align: left;
}
#nice tbody {
  border: 0;
}

#nice table tr {
  border: 0;
  border-top: 1px solid #ccc;
  background-color: white;
}

#nice table tr:nth-child(2n) {
  background-color: #F8F8F8;
}

#nice table tr th,
#nice table tr td {
  font-size: 16px;
  border: 1px solid #ccc;
  padding: 5px 10px;
  text-align: left;
}

#nice table tr th {
  font-weight: bold;
  background-color: #f0f0f0;
}

/* 表格最小列宽4个汉字 */
#nice table tr th:nth-of-type(n),
#nice table tr td:nth-of-type(n){
  min-width:85px;
}

#nice .footnote-word {
  color: #1e6bb8;
  font-weight: bold;
}

#nice .footnote-ref {
  color: #1e6bb8;
  font-weight: bold;
}

#nice .footnote-item {
  display: flex;
}

#nice .footnote-num {
  display: inline;
  width: 10%; /*神奇，50px就不可以*/
  background: none;
  font-size: 80%;
  opacity: 0.6;
  line-height: 26px;
  font-family: ptima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#nice .footnote-item p {
  display: inline;
  font-size: 14px;
  width: 90%;
  padding: 0px;
  margin: 0;
  line-height: 26px;
  color: black;
  word-break:break-all;
  width: calc(100%-50)
}

#nice sub, sup {
  line-height: 0;
}

#nice .footnotes-sep:before {
  content: "参考资料";
  display: block;
}

/* 解决公式问题 */
#nice .block-equation {
  display:block;
  text-align: center;
  overflow: auto;
  display: block;
  -webkit-overflow-scrolling: touch;
}

#nice .block-equation svg {
  max-width: 300% !important;
  -webkit-overflow-scrolling: touch;
}

#nice .inline-equation {
}

#nice .inline-equation svg {
}

#nice .imageflow-layer1 {
  margin-top: 1em;
  margin-bottom: 0.5em;
  white-space: normal;
  border: 0px none;
  padding: 0px;
  overflow: hidden;
}

#nice .imageflow-layer2 {
  white-space: nowrap;
  width: 100%;
  overflow-x: scroll;
}

#nice .imageflow-layer3 {
  display: inline-block;
  word-wrap: break-word;
  white-space: normal;
  vertical-align: middle;
  width: 100%;
}

#nice .imageflow-img {
  display: inline-block;
}

#nice .imageflow-caption {
  text-align: center;
  margin-top: 0px;
  padding-top: 0px;
  color: #888;
}

#nice .nice-suffix-juejin-container {
  margin-top: 20px !important;
}

#nice figure a {
  border: none;
}

#nice figure a img {
  margin: 0px;
}

#nice figure {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* 图片链接嵌套 */
#nice figure a {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 图片链接嵌套，图片解释 */
#nice figure a + figcaption {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: -35px;
  background: rgba(0,0,0,0.7);
  color: white;
  line-height: 35px;
  z-index: 20;
}
</style>
<style id="code-theme">/*

Atom One Dark by Daniel Gamage
Original One Dark Syntax theme from https://github.com/atom/one-dark-syntax

base:    #282c34
mono-1:  #abb2bf
mono-2:  #818896
mono-3:  #5c6370
hue-1:   #56b6c2
hue-2:   #61aeee
hue-3:   #c678dd
hue-4:   #98c379
hue-5:   #e06c75
hue-5-2: #be5046
hue-6:   #d19a66
hue-6-2: #e6c07b

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 16px;
  color: #abb2bf;
  background: #282c34;
}

.hljs-comment,
.hljs-quote {
  color: #5c6370;
  font-style: italic;
}

.hljs-doctag,
.hljs-keyword,
.hljs-formula {
  color: #c678dd;
}

.hljs-section,
.hljs-name,
.hljs-selector-tag,
.hljs-deletion,
.hljs-subst {
  color: #e06c75;
}

.hljs-literal {
  color: #56b6c2;
}

.hljs-string,
.hljs-regexp,
.hljs-addition,
.hljs-attribute,
.hljs-meta-string {
  color: #98c379;
}

.hljs-built_in,
.hljs-class .hljs-title {
  color: #e6c07b;
}

.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-type,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-number {
  color: #d19a66;
}

.hljs-symbol,
.hljs-bullet,
.hljs-link,
.hljs-meta,
.hljs-selector-id,
.hljs-title {
  color: #61aeee;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.hljs-link {
  text-decoration: underline;
}

#nice .custom code {
  padding-top: 15px;
  background: #282c34;
  border-radius: 5px;
}

#nice .custom:before {
  content: '';
  display:block;
  background: url(https://my-wechat.mdnice.com/point.png);
  height: 30px;
  width: 100%;
  background-size:40px;
  background-repeat: no-repeat;
  background-color: #282c34;
  margin-bottom: -7px;
  border-radius: 5px;
  background-position: 10px 10px;
}

#nice .custom {
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.55) 0px 2px 10px;
}</style>
<style id="markdown-theme">/* 自定义样式，实时生效，浏览器实时缓存 */

/* 全局属性
 * 页边距 padding: 30px;
 * 全文字体 font-family: ptima-Regular;
 * 英文换行 word-break: break-all;
 */
 #nice {
  font-size:14px;
  padding:10px;
}

/*图片下提示*/
#nice figcaption{
  font-size:12px;
}
#nice .imageflow-caption{
  font-size:12px;
}

/* 段落，下方未标注标签参数均同此处
 * 上边距 margin-top: 5px;
 * 下边距 margin-bottom: 5px;
 * 行高 line-height: 26px;
 * 词间距 word-spacing: 3px;
 * 字间距 letter-spacing: 3px;
 * 对齐 text-align: left;
 * 颜色 color: #3e3e3e;
 * 字体大小 font-size: 16px;
 * 首行缩进 text-indent: 2em;
 */
#nice p {
  font-size:14px;
}

/* 一级标题 */
#nice h1 {
}

/* 一级标题内容 */
#nice h1 .content {
}

/* 一级标题前缀 */
#nice h1 .prefix {
}

/* 一级标题后缀 */
#nice h1 .suffix{
}

/* 二级标题 */
#nice h2 {
  	text-align:center;
  	position:relative;
    font-weight: bold;
    color: black;
    line-height: 1.1em;
    padding-top: 12px;
    padding-bottom: 12px;
    margin:70px 30px 30px;
    border: 1px solid #000;
}

#nice h2:before{
  content: ' ';
  float: left;
  display: block;
  width: 90%;
  border-top: 1px solid #000;
  height: 1px;
  line-height: 1px;
  margin-left: -5px;
  margin-top: -17px;
}
#nice h2:after{
  content: ' ';
  float: right;
  display: block;
  width: 90%;
  border-bottom: 1px solid #000;
  height: 1px;
  line-height: 1px;
  margin-right: -5px;
  margin-top: 16px;
}
/* 二级标题内容 */
#nice h2 .content {
  display: block;
  -webkit-box-reflect: below 0em -webkit-gradient(linear,left top,left bottom, from(rgba(0,0,0,0)),to(rgba(255,255,255,0.1)));
}
#nice h2 strong {
}
/* 二级标题前缀 */
#nice h2 .prefix {
  display: block;
  width: 3px;
  margin: 0 0 0 5%;
  height: 3px;
  line-height: 3px;
  overflow: hidden;
  background-color: #000;
  box-shadow:3px 0 #000,
    0 3px #000,
    -3px 0 #000,
    0 -3px #000;
}

/* 二级标题后缀 */
#nice h2 .suffix {
  display: block;
  width: 3px;
  margin: 0 0 0 95%;
  height: 3px;
  line-height: 3px;
  overflow: hidden;
  background-color: #000;
  box-shadow:3px 0 #000,
    0 3px #000,
    -3px 0 #000,
    0 -3px #000;
}

/* 三级标题 */
#nice h3 {
  background-color:#000;
  color:#fff;
  padding:2px 10px;
  width:fit-content;
  font-size:17px;
  margin:60px auto 10px;
}
#nice h3 strong {
  color:#fff;
}

/* 三级标题内容 */
#nice h3 .content {
}

/* 三级标题前缀 */
#nice h3 .prefix {
}

/* 三级标题后缀 */
#nice h3 .suffix {
}

/* 无序列表整体样式
 * list-style-type: square|circle|disc;
 */
#nice ul {
  list-style-type: square;
}
/* 无序二级列表
 */
#nice ul li ul li{
  list-style-type: circle;
}

/* 有序列表整体样式
 * list-style-type: upper-roman|lower-greek|lower-alpha;
 */
#nice ol {
}

/* 列表内容，不要设置li
 */
#nice li section {
}

/* 引用
 * 左边缘颜色 border-left-color: black;
 * 背景色 background: gray;
 */
#nice blockquote {
  border-left: 3px solid rgba(0, 0, 0, 0.65);
  border-right: 1px solid rgba(0, 0, 0, 0.65);
  background: rgb(249, 249, 249);
}

/* 引用文字 */
#nice blockquote p {
}

/* 链接 
 * border-bottom: 1px solid #009688;
 */
#nice a {
}

/* 加粗 */
#nice strong {
}

/* 斜体 */
#nice em {
}

/* 加粗斜体 */
#nice em strong {
}

/* 删除线 */
#nice del {
}

/* 分隔线
 * 粗细、样式和颜色
 * border-top: 1px solid #3e3e3e;
 */
#nice hr {
}

/* 图片
 * 宽度 width: 80%;
 * 居中 margin: 0 auto;
 * 居左 margin: 0 0;
 */
#nice img {
  box-shadow: rgba(170, 170, 170, 0.48) 0px 0px 6px 0px;
  border-radius:4px;
  margin-top:10px;
}
/* 行内代码 */
#nice p code, #nice li code {
  color:#ff6441;
}

/* 非微信代码块
 * 代码块不换行 display: -webkit-box !important;
 * 代码块换行 display: block;
 */
#nice pre.custom {
  box-shadow: rgba(170, 170, 170, 0.48) 0px 0px 6px 0px;
  max-width: 100%;
  border-radius:4px;
  margin: 10px auto 0 auto;
}
#nice pre code {
}

/*
 * 表格内的单元格
 * 字体大小 font-size: 16px;
 * 边框 border: 1px solid #ccc;
 * 内边距 padding: 5px 10px;
 */
#nice table tr th,
#nice table tr td {
  font-size:14px;
}

/* 脚注文字 */
#nice .footnote-word {
}

/* 脚注上标 */
#nice .footnote-ref {
}

/* "参考资料"四个字 
 * 内容 content: "参考资料";
 */
#nice .footnotes-sep {
  font-size: 14px;
  color: #888;
  border-top: 1px solid #eee;
  padding: 30px 0 10px 0px;
  background-color: transparent;
  margin: 0;
  width: 100%;
}
#nice .footnotes-sep:before {
  content:'参考资料';
}
#nice .footnotes{
  border-left:5px solid #eee;
  padding-left:10px;
}

/* 参考资料编号 */
#nice .footnote-num {
  font-size:14px;
  color:#999;
}

/* 参考资料文字 */
#nice .footnote-item p { 
  font-size:14px;
  color:#999;
}

/* 参考资料解释 */
#nice .footnote-item p em {
  font-size:14px;
  color:#999;
}

/* 行间公式
 * 最大宽度 max-width: 300% !important;
 */
#nice .block-equation svg {
}

/* 行内公式
 */
#nice .inline-equation svg {  
}
/* 文章结尾 */
#nice:after{
  content:'- END -';
  font-size:15px;
  display:block;
  text-align:center;
  margin-top:50px;
  color:#999;
  border-bottom:1px solid #eee;
}

/*滑动幻灯片*/
#nice .imageflow-layer1 img{
  margin:0;
  box-shadow: none;
  border-radius: 0;
}
</style>
<script data-ad-client="ca-pub-6205625102284861" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-63732284-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-63732284-5');
</script>

</head>

<body style="margin-bottom: 20px;">
  <header style="
  height: 2em;
  border-bottom: 1px solid rgba(0,0,0,.22);
  padding-right: 2em;
  text-align: right;
">
    <div style="max-width: 677px; margin: 5px auto;">一个叫木头，一个叫马尾</div>
  </header>
<section id="nice" style="max-width: 677px; margin: 5px auto;"><h1><span class="prefix"></span><span class="content">将故事重说一遍</span><span class="suffix"></span></h1>

<p>翻到一些以前的日志，摘一些出来。时间线大概是从退学到结束在杭州的第一份工作。</p>
<p><em>按时间倒序。</em></p>
<hr>
<ul>
<li><section><p>11.21.2015</p>
<p>有想法写不出文字来</p>
<p>不若从前，缺了一泻而下的冲动</p>
</section></li><li><section><p>9.26.2015</p>
<p>删除了部分qq好友。</p>
<p>浏览好友列表的过程中发现，以前谈的来的好多人，都许久不再联系了。</p>
<p>有些感慨。</p>
</section></li><li><section><p>9.5.2015</p>
<p>下半年有两个目标，一是读完4册新概念英语，二是练习说话能力。</p>
<p>如果达成，明年全力追你，bla bla。</p>
</section></li><li><section><p>9.5.2015</p>
<p>初中一位同学选择从30楼跳下过生活</p>
<p>一位仅22岁刚毕业的大学，其父务农，其姐打工，助其上学</p>
<p>其在别人的眼中是一个积极的欢快的人</p>
<p>谁能想到就这样结束了</p>
</section></li><li><section><p>7.11.2015</p>
<p><strong>奇人密码</strong><br>
喜欢金光，霹雳很少去看的，今天看了奇人密码:)</p>
<p>感情表达不够淋漓，画致赞。</p>
<p>无论金光还是霹雳，剧情表达的主题都是谐。</p>
<p>把一群人封闭起来，本心净者，花香满园；存歹意者，瘴气横生。</p>
</section></li><li><section><p>7.5.2015</p>
<p>人大多数时候在做着无意义的事情，意义来自那偶尔闪现的灵感。</p>
</section></li><li><section><p>6.28.2015</p>
<p>一个人若是阅读了一个理论，并深信之，那么他的思想便会被这个理论绑架。生活中一些现象也常用这个理论解释，深得他人嫌恶。</p>
</section></li><li><section><p>6.7.2015</p>
<p>人如果不用休息，他的人生岂不是延长了很多？</p>
</section></li><li><section><p>5.31.2015</p>
<p>一个人足够努力，就会变的足够幸运。</p>
</section></li><li><section><p>3.21.2015</p>
<p><strong>choked</strong><br>
昨天下午查了 choked 这个单词，结果晚上来了一个梦。</p>
<p>梦里有一部电影，电影名叫《choked》。</p>
<p>一位母亲带着她孩子在海船上，这个孩子不过2岁。船上有不少乘客，</p>
<p>都是外国人。</p>
<p>中途船翻，所有人都掉下海。包括这对母女。</p>
<p>不知为什么，船的螺旋桨暴露了出来，转动的厉害，起了旋涡。</p>
<p>螺旋桨周围的人挣扎着，但逃不过螺旋桨的吸引，一个接一个的被搅碎。</p>
<p>这位母亲在外层努力挣脱，背上的孩子倒是安静。母亲在慌乱中发现近处有一个电源开关。</p>
<p>她关闭了开关，螺旋桨停止了转动。</p>
<p>离螺旋桨较远的得人没死。</p>
<p>母亲在海中累了，开始找扶手。</p>
<p>过程中来了一群鲨鱼。离鲨鱼近的人，到底没活成。</p>
<p>母亲为求生，就打开了螺旋桨的开关。</p>
<p>伴随着挣扎，鲨鱼挂了。</p>
<p>母亲在伸手关开关之时，也入了旋涡。</p>
<p>结局是悲惨。</p>
<p>观看电影的人都流下了泪。</p>
<p>choked.</p>
</section></li><li><section><p>3.14.2015</p>
<p><strong>我没有可玩的</strong><br>
--"哎。没有什么玩的"</p>
<p>--“你有什么玩的？不玩游戏，不看综艺，偶尔听歌。”</p>
<p>--“。。，就是，我没有玩的”</p>
</section></li><li><section><p>1.12.2015</p>
<p><strong>提醒我感情这回事</strong><br>
这2年来,提醒我我还有感情存在的歌有两首,</p>
<p>一是去年听&lt;镜心之歌&gt;</p>
<p>一是前天听&lt;随风而去&gt;</p>
<p>两者都使人失眠,都使人心碎.</p>
</section></li><li><section><p>1.10.2015</p>
<p>--"写什么?"</p>
<p>--"写东西."</p>
<p>以前写东西是想写一首好诗,现在写东西是想,这段程序也许能写的更优美一些.</p>
</section></li><li><section><p>12.5.2014</p>
<p>在唱吧上分享了一首歌,我不仅说不好话,声音也不怎么好听了.</p>
<p>愈坏.</p>
<p>越坏.</p>
</section></li><li><section><p>11.25.2014</p>
<p>我和小三一样,都渴望幸福生活</p>
<p>都把希望放在别人身上.</p>
</section></li><li><section><p>11.17.2014</p>
<p><strong>头疼了一天</strong><br>
昨晚睡的早,深梦中,一个电话弄醒了我.</p>
<p>所以头疼了一天.</p>
</section></li><li><section><p>11.15.2014</p>
<p><strong>他说无聊</strong><br>
三个大男人在一间房里,你说,好无聊.</p>
<p>我花了多少个年头才在这无聊中找到死心.</p>
</section></li><li><section><p>11.8.2014</p>
<p>好烦恼,何时再能开脱</p>
<p>有时心情清静的,感觉世界如水.</p>
<p>有时,如我在水中,呼不到气.</p>
</section></li><li><section><p>11.7.2014</p>
<p>在痛苦时,要找到痛苦存在的合理性,如果你没能抑止它.</p>
</section></li><li><section><p>10.9.2014</p>
<p><strong>又一梦</strong><br>
自上次国庆回家,每晚梦都做通宵.</p>
<p>昨晚一梦,说是城市的繁华是表象,内里是一片腐朽.</p>
<p>你可曾听过红灯遍处鸡鸣不止.</p>
</section></li><li><section><p>9.19.2014</p>
<p><strong>bla bla</strong><br>
我不能早一点认识你，现在认识你了，又不知如何去珍惜。</p>
<p>我稀罕你。</p>
<p>2年，我也许会疯掉，也许会放掉。</p>
</section></li><li><section><p>9.2.2014</p>
<p><strong>潮</strong><br>
加班以求提薪，乞讨心理。</p>
</section></li><li><section><p>7.10.2014</p>
<p>烦躁如火烧纸页，每一行都使人焦灼</p>
</section></li><li><section><p>6.17.2014</p>
<p>我的心像爆裂了，这感觉曾经有过，曾经避之不及。<br>
那是在中学的事了，影响我一生的事。<br>
现在，镜心，你带我回来了。<br>
谢谢</p>
</section></li><li><section><p>6.15.2014</p>
<p>我需要与人交谈，我的心在翻滚。<br>
镜心。</p>
</section></li><li><section><p>6.9.2014</p>
<figure><img src="https://cdn.jsdelivr.net/gh/Youmoo/blog-pictures/2020-9-18/1600404840545-image.png" alt=""></figure>
<p>从前的美好是自然的不幸<br>
现在的不幸，是信念不定</p>
</section></li><li><section><p>5.10.2014</p>
<p><strong>有些坏事，你料到会发生，但你没去阻止</strong><br>
之前吃坚果没有工具，于是用菜刀。拿起菜刀时就想一定会伤到手的，但又想应该不会有大碍。坚果这玩意不是一般的硬，刀口都裂了好几处。快要将一包坚果吃完时，手一划，把手给削了。鲜血直流。<br>
至此，手上留下磨不掉的印迹。<br>
就在昨晚，毛巾搭在阳台。睡前想把它取回房间，又想不拿也不会怎样。今早醒来打开窗帘一看，毛巾没了。其实早料到风会带走它。<br>
但不会有大碍吧。</p>
</section></li><li><section><p>4.24.2014</p>
<p>烦恼中。</p>
</section></li><li><section><p>4.22.2014</p>
<p><strong>想走</strong><br>
这样重复性的工作越来越没有趣味，趣味倒是其次，谁能总按趣味生活。<br>
关键是看不到成长，我需要时刻的进步。<br>
打算换个环境。</p>
</section></li><li><section><p>4.5.2014</p>
<p><strong>策马啸西风</strong><br>
我本是等着你来</p>
<p>你来</p>
<p>却说了句珍重</p>
</section></li><li><section><p>2.23.2014</p>
<p><strong>睡醒</strong><br>
靠在床头睡着了一会。好像很累。</p>
<p>每次这样醒来，都似作了一个好长的梦。</p>
<p>我还是在叉道口，一直走着。</p>
</section></li><li><section><p>2.16.2014</p>
<p><strong>青丝白发，枯叶成泥</strong><br>
你年轻的时候一定很漂亮，有过自己的梦。</p>
<p>然后另一个人闯入，你束手了，梦也被缚。</p>
</section></li><li><section><p>12.27.2013</p>
<p><strong>何老板</strong><br>
今天晚何老板请客，是告别餐，他宣告他要离开杭州去深圳了。</p>
<p>何老板是个好老板。</p>
</section></li><li><section><p>12.22.2013</p>
<p>租房应该考虑一下，房子宽敞度够不够，向阳么，尤其冬天要晒衣被鞋子之类。<br>
购物是否方便，吃饭的地方可近。<br>
是否有熟人在附近，好有人照应。</p>
<p>话说这次换租是相当失败的，房子太不方便了，虽说小区环境尤美！</p>
</section></li><li><section><p>12.15.2013</p>
<p><strong>真实的我</strong><br>
空的</p>
</section></li><li><section><p>12.7.2013</p>
<p>你瞧空气被污染成什么样子了，你不惭愧吗</p>
</section></li><li><section><p>12.2.2013</p>
<p>我不告诉你我失眠了，我只把失眠写在日记中。</p>
</section></li><li><section><p>11.30.2013</p>
<p>我发现我每个星期六的期待是，10点起床，洗掉该洗的。</p>
<p>到11：40，上会网，等着12点去吃饭。</p>
<p>12：20的样子，有心情去江边散会步，没心情，去后院散步。</p>
</section></li><li><section><p>11.29.2013</p>
<p>这个世界真好，如果再少一些私心，再少一些逐利的行为，</p>
<p>这个世界将更好。</p>
<p>当然，还要多些绿色的草与树。</p>
</section></li><li><section><p>11.26.2013</p>
<p>下班回来的路上看见一小狗，我惊喜道：“哇好可爱”</p>
<p>同事：“我比较喜欢大狗，小狗一脚踢多远，有时候不好找到”</p>
</section></li><li><section><p>11.24.2013</p>
<p>写不好心情了。在上初中时可以把心情完成十几本日记，现在竟木讷成这样。</p>
</section></li><li><section><p>11.22.2013</p>
<p><strong>自定义</strong><br>
一个内心极度善良但充满罪恶感的人，一心渴望救赎的徒劳者。</p>
</section></li><li><section><p>11.16.2013</p>
<p><strong>I am LoneLee</strong><br>
I am LoneLee. Now I feel LONELY.</p>
</section></li><li><section><p>11.10.2013</p>
<p><strong>赎罪</strong><br>
许多日子从手中溜走，毫无作为，我该如何为自己的堕落赎罪。<br>
下决心改过么，但决心转眼即逝。<br>
转眼即逝的还有青春，你看着她一天天枯死。</p>
</section></li><li><section><p>11.9.2013</p>
<p><strong>对一个女生的评价</strong></p>
<blockquote>
<p>你是有想法并且愿意为之付出实践的女孩子，你会走得很好，不要说现实，你走的每一步都很现实</p>
</blockquote>
<blockquote>
<p>你不现实的时候就是你向现实妥协的时候，但即使有这种妥协，也不会维持多久</p>
</blockquote>
</section></li><li><section><p>11.9.2013</p>
<p><strong>闭包</strong><br>
修改了一下午的代码，发现JS中闭包和ajax一起使用会有很多坑要踩要填的。</p>
<p>谨记：<br>
维护好闭包中的变量。</p>
</section></li><li><section><p>10.31.2013</p>
<p><strong>有幸</strong><br>
今晚欧哥请客，胡也在。很庆幸遇到这帮朋友，他们都是好人。</p>
</section></li><li><section><p>10.28.2013</p>
<p><strong>搬家</strong><br>
搬到碧水豪园来了。其实3区更自由些。但当下我更需要规范自己。<br>
明早若起早，回3区取些余物。</p>
</section></li><li><section><p>10.20.2013</p>
<p><strong>魔戒</strong><br>
花了两天的时间把魔戒三部曲看完了，在完全没有字幕的情况下。<br>
我真是个人才，竟然看懂了一些头绪，比如，记得甘道夫，Frodo,Sam。剧中印象最深的台词是：</p>
<p>Frodo wouldn't have got far without Sam。</p>
<p>除此外，剧中的Shire，绿意盈眼，真是人间天堂。人类在患难时的表现让我落了不少泪啊。</p>
</section></li><li><section><p>10.12.2013</p>
<p><strong>珍惜你说话的能力</strong><br>
对于我这个说话有痼疾的人来说，人世间最快乐的事不过说话耳。</p>
</section></li><li><section><p>10.7.2013</p>
<p><strong>打算</strong><br>
自从来杭工作后，每天的起床时间从早上6点延迟到早上8点半；每天的休息时间则从晚上的11点延迟到晚上的1点半</p>
<p>打算：</p>
<p>坚持1个星期的7点起床，读书到8点半，上班；</p>
<p>睡觉时间待定。</p>
</section></li><li><section><p>3.20.2012</p>
<p><strong>你如今好吗</strong><br>
你该比我要好吧，你热情，有许多人陪伴，爱逛街，不怕没有事做。而我是一个呆子，一个十足的呆子。</p>
<p>我们在一起时，我曾说过，我们不可能分开，除非你决意如此，我不会首先离开。倘离开了，我也会立即忘记你。</p>
<p>当时说的挺轻巧，原来做起来，难。我怎么忘记你呢，我是没有那么呆吧，我不会像初恋那样试图去抹掉有关爱人的</p>
<p>记忆。相反地，我更想好好地保存关于你的那份，我的独有的经历。</p>
<p>我有你的一张photo，并把它作为我的手机墙纸了。发现看着你，哪怕只是一张图片，我都能比一个人时要静得多，仿佛</p>
<p>你没有走远，甚至没有离开。</p>
<p>人的感情捉摸不透，人会变，感情呢，我说不清。</p>
<p>你如今好吧，我知道，我们都不好。谁能把曾当真的感情一下丢掉呢，但人要好好活着，就该选择更优秀的吧。我被剔除，</p>
<p>也要长长记性，做一个重新的自己，强大的自己。</p>
</section></li><li><section><p>3.14.2012</p>
<p><strong>电大第七天</strong><br>
今天将近八点才起床，实在是困。</p>
<p>我们很多同学一起到火车站的，等到分开时，他们去上课，而我坐801去了古逍遥津公园。</p>
<p>在公园逛了一个来回，我又去了杏花公园，并且晌午在后一个公园的靠椅上小憩了大半个钟头。</p>
<p>今天天气好晴，太喜欢了。</p>
<p>没想到从杏花徒步到火车站只要30分钟，估计坐公交起码也得20分钟吧。</p>
<p>昨天是第六天，早上上了一节课就溜去了杏花公园。</p>
</section></li><li><section><p>3.8.2012</p>
<p><strong>电大第一天</strong><br>
昨天小三（我们班主任的名字）在群里通知说，今天要在9：00前到电大集合。</p>
<p>天气，阴；从电大回来时还下起了小雨。</p>
<p>这几天都不是晴，和我大部分的心情保持了相当的一致。</p>
<p>说说在电大的事吧。</p>
<p>第一，书发了。翻看了有2个分钟就扔到了一边。学校的书自我离开学校后从来都不想再去碰。</p>
<p>第二，我们一共被安排了十五天的课，前五天上数学。数学老师精神面貌极其丑陋。这使我决心不再</p>
<p>听他讲课。</p>
<p>第三，上午的课上到10点半然后下课了，我们以为放学，就都跑出去吃饭了。因为早晨赶车，木有吃早饭，现</p>
<p>在正饿得心慌。</p>
<p>第四，结果是 这样的，10：30下课并不是放学，等我们吃过饭，决定去长网，一同学打电话过来说，班里还剩</p>
<p>4个人，你们还来不来上课。我们都笑了，继续往网吧里走。</p>
<p>第五，阿伟的小米手机在回来的途中被扒手动了。他心情极不愉快。晚饭我请的客，阿伟的脸上布满了阴去。</p>
<p>他恨啊！他希望以后生产的手机有远程控制爆破功能，伤及范围为附近5米的圈。</p>
<p>准备把中午的跑步活动移到早上，因为这15天都得来来回回往电大跑，中午在电大附近没有跑步的好地方。</p>
<p>有一个希望，希望自己以后可以不惭愧地说——我如果说要做些改变，就一定会改变。</p>
<p>好吧，明天跑步。不要赖床。</p>
</section></li><li><section><p>3.27.2010</p>
<p><strong>一些想法</strong><br>
感觉整个世界都空空荡荡的了～～我可能要退学啦，很庆幸自己还能拿主意～～好像迷路了～～天地虽宽，这条路却难走，我看到这世界坎坷辛苦～～好好把握。<br>
我没做过多少大的决定，惟一的一次，就是选择退学，却遭到了众多的质疑与否定。天塌下去给人怎样的感觉，那么，我做出决定之前就是怎样的感觉～～抬头四望，俯首沉思，惟余空白</p>
</section></li></ul>
</section>

<div id="disqus_thread" style="max-width: 677px; margin: 20px auto;"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

var disqus_config = function () {
this.page.url = location.href.replace('.html','');  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = location.pathname.replace('.html',''); // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://beloved-family.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>
</html>