<!DOCTYPE html>
<html>
<head>
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover">
    <link rel="icon" type="image/png" href="/images/emoji-family.png">
    <title>我是如何搭建Mac开发环境的</title>
<style id="basic-theme">/*默认样式，最佳实践*/

/*全局属性*/
#nice {
  font-size: 16px;
  color: black;
  padding: 0 10px;
  line-height: 1.6;
  word-spacing: 0px;
  letter-spacing: 0px;
  word-break: break-word;
  word-wrap: break-word;
  text-align: left;
  font-family: Optima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin-top: -10px; /*解决开头空隙过大问题*/
}

/*段落*/
#nice p {
  font-size: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  margin: 0;
  line-height: 26px;
  color: black;
}

/*标题*/
#nice h1,
#nice h2,
#nice h3,
#nice h4,
#nice h5,
#nice h6 {
  margin-top: 30px;
  margin-bottom: 15px;
  padding: 0px;
  font-weight: bold;
  color: black;
}
#nice h1 {
  font-size: 24px;
}
#nice h2 {
  font-size: 22px;
}
#nice h3 {
  font-size: 20px;
}
#nice h4 {
  font-size: 18px;
}
#nice h5 {
  font-size: 16px;
}
#nice h6 {
  font-size: 16px;
}

#nice h1 .prefix,
#nice h2 .prefix,
#nice h3 .prefix,
#nice h4 .prefix,
#nice h5 .prefix,
#nice h6 .prefix {
  display: none;
}

#nice h1 .suffix
#nice h2 .suffix,
#nice h3 .suffix,
#nice h4 .suffix,
#nice h5 .suffix,
#nice h6 .suffix {
  display: none;
}

/*列表*/
#nice ul,
#nice ol {
  margin-top: 8px;
  margin-bottom: 8px;
  padding-left: 25px;
  color: black;
}
#nice ul {
  list-style-type: disc;
}
#nice ul ul {
  list-style-type: square;
}

#nice ol {
  list-style-type: decimal;
}

#nice li section {
  margin-top: 5px;
  margin-bottom: 5px;
  line-height: 26px;
  text-align: left;
  color: rgb(1,1,1); /* 只要是纯黑色微信编辑器就会把color这个属性吞掉。。。*/
  font-weight: 500;
}

/*引用*/
#nice blockquote {
  display: block;
  font-size: 0.9em;
  overflow: auto;
  overflow-scrolling: touch;
  border-left: 3px solid rgba(0, 0, 0, 0.4);
  background: rgba(0, 0, 0, 0.05);
  color: #6a737d;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 10px;
  margin-bottom: 20px;
  margin-top: 20px;
}

#nice blockquote p {
  margin: 0px;
  color: black;
  line-height: 26px;
}

#nice .table-of-contents a {
  border: none;
  color: black;
  font-weight: normal;
}

/*链接*/
#nice a {
  text-decoration: none;
  color: #1e6bb8;
  word-wrap: break-word;
  font-weight: bold;
  border-bottom: 1px solid #1e6bb8;
}

/*加粗*/
#nice strong {
  font-weight: bold;
  color: black;
}

/*斜体*/
#nice em {
  font-style: italic;
  color: black;
}

/*加粗斜体*/
#nice em strong {
  font-weight: bold;
  color: black;
}

/*删除线*/
#nice del {
  font-style: italic;
  color: black;
}

/*分隔线*/
#nice hr {
  height: 1px;
  margin: 0;
  margin-top: 10px;
  margin-bottom: 10px;
  border: none;
  border-top: 1px solid black;
}

/*代码块*/
#nice pre {
  margin-top: 10px;
  margin-bottom: 10px;
}
#nice pre code {
  display: -webkit-box;
  font-family: Operator Mono, Consolas, Monaco, Menlo, monospace;
  border-radius: 0px;
  font-size: 12px;
  -webkit-overflow-scrolling: touch;
}
#nice pre code span {
  line-height: 26px;
}

/*行内代码*/
#nice p code,
#nice li code {
  font-size: 14px;
  word-wrap: break-word;
  padding: 2px 4px;
  border-radius: 4px;
  margin: 0 2px;
  color: #1e6bb8;
  background-color: rgba(27,31,35,.05);
  font-family: Operator Mono, Consolas, Monaco, Menlo, monospace;
  word-break: break-all;
}

/*图片*/
#nice img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

/*图片*/
#nice figure {
  margin: 0;
  margin-top: 10px;
  margin-bottom: 10px;
}

/*图片描述文字*/
#nice figcaption {
  margin-top: 5px;
  text-align: center;
  color: #888;
  font-size: 14px;
}

/*表格*/
#nice table {
  display: table;
  text-align: left;
}
#nice tbody {
  border: 0;
}

#nice table tr {
  border: 0;
  border-top: 1px solid #ccc;
  background-color: white;
}

#nice table tr:nth-child(2n) {
  background-color: #F8F8F8;
}

#nice table tr th,
#nice table tr td {
  font-size: 16px;
  border: 1px solid #ccc;
  padding: 5px 10px;
  text-align: left;
}

#nice table tr th {
  font-weight: bold;
  background-color: #f0f0f0;
}

/* 微信代码块 */
#nice .code-snippet__fix {
  word-wrap: break-word !important;
  font-size: 14px;
  margin: 10px 0;
  display: block;
  color: #333;
  position: relative;
  background-color: rgba(0,0,0,0.03);
  border: 1px solid #f0f0f0;
  border-radius: 2px;
  display: flex;
  line-height: 20px;
}
#nice .code-snippet__fix pre {
  margin-bottom: 10px;
  margin-top: 0px;
}
#nice .code-snippet__fix .code-snippet__line-index {
  counter-reset: line;
  flex-shrink: 0;
  height: 100%;
  padding: 1em;
  list-style-type: none;
  padding: 16px;
  margin: 0;
}
#nice .code-snippet__fix .code-snippet__line-index li {
  list-style-type: none;
  text-align: right;
  line-height: 26px;
  color: black;
  margin: 0;
}
#nice .code-snippet__fix .code-snippet__line-index li::before {
  min-width: 1.5em;
  text-align: right;
  left: -2.5em;
  counter-increment: line;
  content: counter(line);
  display: inline;
  color: rgba(0,0,0,0.3);
}
#nice .code-snippet__fix pre {
  overflow-x: auto;
  padding: 16px;
  padding-left: 0;
  white-space: normal;
  flex: 1;
  -webkit-overflow-scrolling: touch;
}
#nice .code-snippet__fix code {
  text-align: left;
  font-size: 14px;
  display: block;
  white-space: pre;
  display: flex;
  position: relative;
  font-family: Consolas,"Liberation Mono",Menlo,Courier,monospace;
  padding: 0px;
}

#nice .footnote-word {
  color: #1e6bb8;
  font-weight: bold;
}

#nice .footnote-ref {
  color: #1e6bb8;
  font-weight: bold;
}

#nice .footnote-item {
  display: flex;
}

#nice .footnote-num {
  display: inline;
  width: 10%; /*神奇，50px就不可以*/
  background: none;
  font-size: 80%;
  opacity: 0.6;
  line-height: 26px;
  font-family: ptima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#nice .footnote-item p {
  display: inline;
  font-size: 14px;
  width: 90%;
  padding: 0px;
  margin: 0;
  line-height: 26px;
  color: black;
  word-break:break-all;
  width: calc(100%-50)
}

#nice sub, sup {
  line-height: 0;
}

#nice .footnotes-sep:before {
  content: "参考资料";
  display: block;
}

/* 解决公式问题 */
#nice .block-equation {
  display:block;
  text-align: center;
  overflow: auto;
  display: block;
  -webkit-overflow-scrolling: touch;
}

#nice .block-equation svg {
  max-width: 300% !important;
  -webkit-overflow-scrolling: touch;
}

#nice .inline-equation {
}

#nice .inline-equation svg {
}

#nice .imageflow-layer1 {
  margin-top: 1em;
  margin-bottom: 0.5em;
  white-space: normal;
  border: 0px none;
  padding: 0px;
  overflow: hidden;
}

#nice .imageflow-layer2 {
  white-space: nowrap;
  width: 100%;
  overflow-x: scroll;
}

#nice .imageflow-layer3 {
  display: inline-block;
  word-wrap: break-word;
  white-space: normal;
  vertical-align: middle;
  width: 100%;
}

#nice .imageflow-img {
  display: inline-block;
}

#nice .imageflow-caption {
  text-align: center;
  margin-top: 0px;
  padding-top: 0px;
  color: #888;
}

#nice .nice-suffix-juejin-container {
  margin-top: 20px !important;
}

#nice figure a {
  border: none;
}
</style>
<style id="code-theme">/*

Atom One Light by Daniel Gamage
Original One Light Syntax theme from https://github.com/atom/one-light-syntax

base:    #fafafa
mono-1:  #383a42
mono-2:  #686b77
mono-3:  #a0a1a7
hue-1:   #0184bb
hue-2:   #4078f2
hue-3:   #a626a4
hue-4:   #50a14f
hue-5:   #e45649
hue-5-2: #c91243
hue-6:   #986801
hue-6-2: #c18401

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 16px;
  color: #383a42;
  background: #fafafa;
}

.hljs-comment,
.hljs-quote {
  color: #a0a1a7;
  font-style: italic;
}

.hljs-doctag,
.hljs-keyword,
.hljs-formula {
  color: #a626a4;
}

.hljs-section,
.hljs-name,
.hljs-selector-tag,
.hljs-deletion,
.hljs-subst {
  color: #e45649;
}

.hljs-literal {
  color: #0184bb;
}

.hljs-string,
.hljs-regexp,
.hljs-addition,
.hljs-attribute,
.hljs-meta-string {
  color: #50a14f;
}

.hljs-built_in,
.hljs-class .hljs-title {
  color: #c18401;
}

.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-type,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-number {
  color: #986801;
}

.hljs-symbol,
.hljs-bullet,
.hljs-link,
.hljs-meta,
.hljs-selector-id,
.hljs-title {
  color: #4078f2;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.hljs-link {
  text-decoration: underline;
}</style>
<script data-ad-client="ca-pub-6205625102284861" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-63732284-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-63732284-5');
</script>

</head>

<body style="margin-bottom: 20px;">
  <header style="
  height: 2em;
  border-bottom: 1px solid rgba(0,0,0,.22);
  padding-right: 2em;
  text-align: right;
">
    <div style="max-width: 677px; margin: 5px auto;">一个叫木头，一个叫马尾</div>
  </header>
<section id="nice" style="max-width: 677px; margin: 5px auto;"><h1><span class="prefix"></span><span class="content">我是如何搭建Mac开发环境的</span><span class="suffix"></span></h1><img src="/1984.png">
<p><a href="https://mp.weixin.qq.com/s/sB-jnGYlwCgmmlnpp3-wSg">公众号原文</a></p>
<p>作为一个 <strong>Java/Node.js</strong> 开发者，曾经用过 <strong>Windows</strong>、<strong>Linux(Ubuntu)</strong> 和 <strong>Mac</strong>，最终还是觉得 <strong>Mac</strong> 好。它稳定、不卡、易扩展以及神器多多。这里记录一些我拿到一台新<strong>Mac</strong>后，会做哪些配置、安装哪些软件以及这些软件的简述。</p>
<h2><span class="prefix"></span><span class="content">1. oh-my-zsh</span><span class="suffix"></span></h2>
<hr>
<p>地址:&nbsp;<code>https://github.com/robbyrussell/oh-my-zsh</code>(<a href="https://github.com/robbyrussell/oh-my-zsh">点我</a>)</p>
<p>描述: Mac默认的终端shell是bash，切换为zsh，安装上<code>oh-my-zsh</code>，可以得到一个具有丰富插件支持的shell.</p>
<p><em>注: 在最新的Mac上，据说默认终端已经是zsh了</em></p>
<h3><span class="prefix"></span><span class="content">oh-my-zsh 常用配置</span><span class="suffix"></span></h3>
<ol>
<li><section><p>设置主题<br>
编辑<code>~/.zshrc</code>, 定位到<code>ZSH_THEME=</code>，将其值设为<code>ys</code>。<br>
oh-my-zsh支持的主题很多，可以到<code>~/.oh-my-zsh/themes</code>目录下查看。</p>
</section></li><li><section><p>设置插件<br>
编辑<code>~/.zshrc</code>,定位到<code>plugins=</code>，修改为<code>plugins=(git mvn yarn osx golang)</code>。更多的参见可以到<code>~/.oh-my-zsh/plugins</code>下查看。</p>
</section></li><li><section><p>编写自定义rc文件。比如你需要定义一些别名，在<code>~/.oh-my-zsh/custom</code>中新加一个后缀为zsh脚本即可。<code>custom</code>目录中的zsh脚本，会在终端打开时自动运行。</p>
</section></li></ol>
<h2><span class="prefix"></span><span class="content">2. brew</span><span class="suffix"></span></h2>
<hr>
<p>地址:&nbsp;<code>https://brew.sh</code>(<a href="https://brew.sh">点我</a>)</p>
<p>描述: Mac下的包管理器，现在也支持linux了。开发用的大部分工具都可以用它安装。<code>brew install</code>通常用于安装命令行工具，而<code>brew cask install</code>用来安装有图形界面的软件。对于我来说，Mac下有2大神器不可不有。一个是brew，另一个就是Alfred了。</p>
<h3><span class="prefix"></span><span class="content">brew 常用命令</span><span class="suffix"></span></h3>
<pre class="custom"><code class="hljs"># 安装软件brew install xxxbrew cask install yyyy# 卸载软件brew remove xxx# 搜索软件# 如果搜索结果显示 ==&gt; Casks，使用brew cask install安装brew search alfred# 列举安装的软件brew listbrew cask list# 查看软件描述brew info mavenbrew cask info alfred
</code></pre>
<h4><span class="prefix"></span><span class="content"><strong>使用brew安装常用的软件包</strong></span><span class="suffix"></span></h4>
<pre class="custom"><code class="hljs"># 安装alfred
brew cask install alfred
# 安装其它工具
brew install git macvim ssh-copy-id 
brew install watchman ripgrep
brew install maven exa direnv
brew install mysql redis nginx
brew install wget wrk tree jq 
brew install nvm node gotty autossh
brew cask install java go google-chrome 
brew cask install sourcetree dash chrome-cli
brew cask install iterm2 intellij-idea webstorm
brew cask install sizeup manico mysqlworkbench
brew cask install 1password wechat wechatwebdevtools
</code></pre>
<br>
上述其它工具中，需要特别说明的有:
<ol>
<li><section><strong>iterm2</strong>: 可能是mac下的最好用的终端了</section></li><li><section><strong>exa</strong>: 用来代替ls</section></li><li><section><strong>direnv</strong>: 用来管理环境变量，我在另一个文章中有介绍</section></li><li><section><strong>wrk</strong>: http压测工具</section></li><li><section><strong>ripgrep</strong>: 更强大的grep</section></li><li><section><strong>jq</strong>: 命令行json处理</section></li><li><section><strong>sizeup</strong>: 应用多窗口管理</section></li><li><section><strong>manico</strong>: 应用快捷打开</section></li><li><section><strong>chrome-cli</strong>: 命令行控制chrome</section></li><li><section><strong>mysqlworkbench</strong>: MySQL官方的图形界面管理软件</section></li><li><section><strong>gotty</strong>: 用来共享终端</section></li><li><section><strong>1password</strong>: 密码管理</section></li></ol>
<blockquote>
<p>小提示:</p>
<ol>
<li><section><p>如果<code>brew</code>在安装软件时，提示某个软件包(通常是zip压缩包)下载不下来，可以通过浏览器下载该安装包，再放在指定目录下。假设<code>brew</code>要安装的压缩包文件位于<code>https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-5.0.0.tar.gz</code>&nbsp;, 将这个文件下载并拷贝到<code>~/Library/Caches/Homebrew/</code>下，再运行<code>brew install elasticsearch</code>即可。</p>
</section></li><li><section><p>如安装的软件需要借助梯子，则设置代理运行:&nbsp;<code>http_proxy=xxx https_proxy=xxx brew install whatever</code></p>
</section></li></ol>
</blockquote>
<br>
<h2><span class="prefix"></span><span class="content">3. nvm</span><span class="suffix"></span></h2>
<hr>
<p>地址:&nbsp;<code>https://github.com/creationix/nvm</code>(<a href="https://github.com/creationix/nvm">点我</a>)</p>
<p>描述: node.js 版本管理器，支持各个版本的node.js安装、切换等</p>
<h3><span class="prefix"></span><span class="content">nvm 常用命令</span><span class="suffix"></span></h3>
<pre class="custom"><code class="hljs"><span class="hljs-comment">#&nbsp;查看本机安装了哪些版本的node</span><br>nvm&nbsp;ls<br><br><span class="hljs-comment">#&nbsp;查看远程仓库有哪些node版本可用</span><br>nvm&nbsp;ls-remote<br><br><span class="hljs-comment">#&nbsp;还能加关键词过滤</span><br>nvm&nbsp;ls-remote&nbsp;11*<br><br><span class="hljs-comment">#&nbsp;安装给定版本的</span><br>nodenvm&nbsp;install&nbsp;v11.12.0<br><br><span class="hljs-comment">#&nbsp;删除给定版本的</span><br>nodenvm&nbsp;uninstall&nbsp;v11.12.0<br><br><span class="hljs-comment">#&nbsp;将给定版本的node设置为默认的node(永久的)</span><br>nvm&nbsp;<span class="hljs-built_in">alias</span>&nbsp;default&nbsp;v11.12.0<br><br><span class="hljs-comment">#&nbsp;设置当前session使用的node版本(临时的)</span><br>nvm&nbsp;use&nbsp;v8.10.0<br><br><span class="hljs-comment">#&nbsp;如需要安装nightly版本</span><br>NVM_NODEJS_ORG_MIRROR=https://nodejs.org/download/nightly&nbsp;nvm&nbsp;install&nbsp;7<br></code></pre>
<h2><span class="prefix"></span><span class="content">其它</span><span class="suffix"></span></h2>
<p>有些同事喜欢用docker来管理部分软件依赖(像redis/mysql/nginx等)，也许后面可以另起一篇文章。</p>
</section>
<div id="disqus_thread" style="max-width: 677px; margin: 20px auto;"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

var disqus_config = function () {
this.page.url = location.href.replace('.html','');  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = location.pathname.replace('.html',''); // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://beloved-family.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>
</html>