<!DOCTYPE html>
<html>
<head>
<meta name="viewport"
    content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover">
    <link rel="icon" type="image/png" href="/images/emoji-family.png">
    <title>我的博客工具</title>
    <link rel="canonical" href="https://beloved.family/wx/我的博客工具" />
    <meta name="description" content="写博客时，哪些工具帮助了我"/>
    

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta property="og:title" content="我的博客工具" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="https://beloved.family/1984.png" />
    <!-- theme: ️红绯HeyRain; code theme: ️atom-one-light -->
<style id="basic-theme">/*默认样式，最佳实践*/

/*全局属性*/
#nice {
  font-size: 16px;
  color: black;
  padding: 0 10px;
  line-height: 1.6;
  word-spacing: 0px;
  letter-spacing: 0px;
  word-break: break-word;
  word-wrap: break-word;
  text-align: left;
  font-family: Optima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin-top: -10px; /*解决开头空隙过大问题*/
}

/*段落*/
#nice p {
  font-size: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  margin: 0;
  line-height: 26px;
  color: black;
}

/*标题*/
#nice h1,
#nice h2,
#nice h3,
#nice h4,
#nice h5,
#nice h6 {
  margin-top: 30px;
  margin-bottom: 15px;
  padding: 0px;
  font-weight: bold;
  color: black;
}
#nice h1 {
  font-size: 24px;
}
#nice h2 {
  font-size: 22px;
}
#nice h3 {
  font-size: 20px;
}
#nice h4 {
  font-size: 18px;
}
#nice h5 {
  font-size: 16px;
}
#nice h6 {
  font-size: 16px;
}

#nice h1 .prefix,
#nice h2 .prefix,
#nice h3 .prefix,
#nice h4 .prefix,
#nice h5 .prefix,
#nice h6 .prefix {
  display: none;
}

#nice h1 .suffix
#nice h2 .suffix,
#nice h3 .suffix,
#nice h4 .suffix,
#nice h5 .suffix,
#nice h6 .suffix {
  display: none;
}

/*列表*/
#nice ul,
#nice ol {
  margin-top: 8px;
  margin-bottom: 8px;
  padding-left: 25px;
  color: black;
}
#nice ul {
  list-style-type: disc;
}
#nice ul ul {
  list-style-type: square;
}

#nice ol {
  list-style-type: decimal;
}

#nice li section {
  margin-top: 5px;
  margin-bottom: 5px;
  line-height: 26px;
  text-align: left;
  color: rgb(1,1,1); /* 只要是纯黑色微信编辑器就会把color这个属性吞掉。。。*/
  font-weight: 500;
}

/*引用*/
#nice blockquote {
  display: block;
  font-size: 0.9em;
  overflow: auto;
  overflow-scrolling: touch;
  border-left: 3px solid rgba(0, 0, 0, 0.4);
  background: rgba(0, 0, 0, 0.05);
  color: #6a737d;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 10px;
  margin-bottom: 20px;
  margin-top: 20px;
}

#nice blockquote p {
  margin: 0px;
  color: black;
  line-height: 26px;
}

#nice .table-of-contents a {
  border: none;
  color: black;
  font-weight: normal;
}

/*链接*/
#nice a {
  text-decoration: none;
  color: #1e6bb8;
  word-wrap: break-word;
  font-weight: bold;
  border-bottom: 1px solid #1e6bb8;
}

/*加粗*/
#nice strong {
  font-weight: bold;
  color: black;
}

/*斜体*/
#nice em {
  font-style: italic;
  color: black;
}

/*加粗斜体*/
#nice em strong {
  font-weight: bold;
  color: black;
}

/*删除线*/
#nice del {
  font-style: italic;
  color: black;
}

/*分隔线*/
#nice hr {
  height: 1px;
  margin: 0;
  margin-top: 10px;
  margin-bottom: 10px;
  border: none;
  border-top: 1px solid black;
}

/*代码块*/
#nice pre {
  margin-top: 10px;
  margin-bottom: 10px;
}
#nice pre code {
  display: -webkit-box;
  font-family: Operator Mono, Consolas, Monaco, Menlo, monospace;
  border-radius: 0px;
  font-size: 12px;
  -webkit-overflow-scrolling: touch;
}
#nice pre code span {
  line-height: 26px;
}

/*行内代码*/
#nice p code,
#nice li code {
  font-size: 14px;
  word-wrap: break-word;
  padding: 2px 4px;
  border-radius: 4px;
  margin: 0 2px;
  color: #1e6bb8;
  background-color: rgba(27,31,35,.05);
  font-family: Operator Mono, Consolas, Monaco, Menlo, monospace;
  word-break: break-all;
}

/*图片*/
#nice img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

/*图片*/
#nice figure {
  margin: 0;
  margin-top: 10px;
  margin-bottom: 10px;
}

/*图片描述文字*/
#nice figcaption {
  margin-top: 5px;
  text-align: center;
  color: #888;
  font-size: 14px;
}

/*表格*/
#nice table {
  display: table;
  text-align: left;
}
#nice tbody {
  border: 0;
}

#nice table tr {
  border: 0;
  border-top: 1px solid #ccc;
  background-color: white;
}

#nice table tr:nth-child(2n) {
  background-color: #F8F8F8;
}

#nice table tr th,
#nice table tr td {
  font-size: 16px;
  border: 1px solid #ccc;
  padding: 5px 10px;
  text-align: left;
}

#nice table tr th {
  font-weight: bold;
  background-color: #f0f0f0;
}

/* 微信代码块 */
#nice .code-snippet__fix {
  word-wrap: break-word !important;
  font-size: 14px;
  margin: 10px 0;
  display: block;
  color: #333;
  position: relative;
  background-color: rgba(0,0,0,0.03);
  border: 1px solid #f0f0f0;
  border-radius: 2px;
  display: flex;
  line-height: 20px;
}
#nice .code-snippet__fix pre {
  margin-bottom: 10px;
  margin-top: 0px;
}
#nice .code-snippet__fix .code-snippet__line-index {
  counter-reset: line;
  flex-shrink: 0;
  height: 100%;
  padding: 1em;
  list-style-type: none;
  padding: 16px;
  margin: 0;
}
#nice .code-snippet__fix .code-snippet__line-index li {
  list-style-type: none;
  text-align: right;
  line-height: 26px;
  color: black;
  margin: 0;
}
#nice .code-snippet__fix .code-snippet__line-index li::before {
  min-width: 1.5em;
  text-align: right;
  left: -2.5em;
  counter-increment: line;
  content: counter(line);
  display: inline;
  color: rgba(0,0,0,0.3);
}
#nice .code-snippet__fix pre {
  overflow-x: auto;
  padding: 16px;
  padding-left: 0;
  white-space: normal;
  flex: 1;
  -webkit-overflow-scrolling: touch;
}
#nice .code-snippet__fix code {
  text-align: left;
  font-size: 14px;
  display: block;
  white-space: pre;
  display: flex;
  position: relative;
  font-family: Consolas,"Liberation Mono",Menlo,Courier,monospace;
  padding: 0px;
}

#nice .footnote-word {
  color: #1e6bb8;
  font-weight: bold;
}

#nice .footnote-ref {
  color: #1e6bb8;
  font-weight: bold;
}

#nice .footnote-item {
  display: flex;
}

#nice .footnote-num {
  display: inline;
  width: 10%; /*神奇，50px就不可以*/
  background: none;
  font-size: 80%;
  opacity: 0.6;
  line-height: 26px;
  font-family: ptima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#nice .footnote-item p {
  display: inline;
  font-size: 14px;
  width: 90%;
  padding: 0px;
  margin: 0;
  line-height: 26px;
  color: black;
  word-break:break-all;
  width: calc(100%-50)
}

#nice sub, sup {
  line-height: 0;
}

#nice .footnotes-sep:before {
  content: "参考资料";
  display: block;
}

/* 解决公式问题 */
#nice .block-equation {
  display:block;
  text-align: center;
  overflow: auto;
  display: block;
  -webkit-overflow-scrolling: touch;
}

#nice .block-equation svg {
  max-width: 300% !important;
  -webkit-overflow-scrolling: touch;
}

#nice .inline-equation {
}

#nice .inline-equation svg {
}

#nice .imageflow-layer1 {
  margin-top: 1em;
  margin-bottom: 0.5em;
  white-space: normal;
  border: 0px none;
  padding: 0px;
  overflow: hidden;
}

#nice .imageflow-layer2 {
  white-space: nowrap;
  width: 100%;
  overflow-x: scroll;
}

#nice .imageflow-layer3 {
  display: inline-block;
  word-wrap: break-word;
  white-space: normal;
  vertical-align: middle;
  width: 100%;
}

#nice .imageflow-img {
  display: inline-block;
}

#nice .imageflow-caption {
  text-align: center;
  margin-top: 0px;
  padding-top: 0px;
  color: #888;
}

#nice .nice-suffix-juejin-container {
  margin-top: 20px !important;
}

#nice figure a {
  border: none;
}
</style>
<style id="code-theme">/*

Atom One Light by Daniel Gamage
Original One Light Syntax theme from https://github.com/atom/one-light-syntax

base:    #fafafa
mono-1:  #383a42
mono-2:  #686b77
mono-3:  #a0a1a7
hue-1:   #0184bb
hue-2:   #4078f2
hue-3:   #a626a4
hue-4:   #50a14f
hue-5:   #e45649
hue-5-2: #c91243
hue-6:   #986801
hue-6-2: #c18401

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 16px;
  color: #383a42;
  background: #fafafa;
}

.hljs-comment,
.hljs-quote {
  color: #a0a1a7;
  font-style: italic;
}

.hljs-doctag,
.hljs-keyword,
.hljs-formula {
  color: #a626a4;
}

.hljs-section,
.hljs-name,
.hljs-selector-tag,
.hljs-deletion,
.hljs-subst {
  color: #e45649;
}

.hljs-literal {
  color: #0184bb;
}

.hljs-string,
.hljs-regexp,
.hljs-addition,
.hljs-attribute,
.hljs-meta-string {
  color: #50a14f;
}

.hljs-built_in,
.hljs-class .hljs-title {
  color: #c18401;
}

.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-type,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-number {
  color: #986801;
}

.hljs-symbol,
.hljs-bullet,
.hljs-link,
.hljs-meta,
.hljs-selector-id,
.hljs-title {
  color: #4078f2;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.hljs-link {
  text-decoration: underline;
}</style>
<style id="markdown-theme">/* 全局属性
 * 页边距 padding:30px;
 * 全文字体 font-family:ptima-Regular;
 * 英文换行 word-break:break-all;
 */
#nice {
  font-family:PingFangSC-Light;
}

/* 段落，下方未标注标签参数均同此处
 * 上边距 margin-top:5px;
 * 下边距 margin-bottom:5px;
 * 行高 line-height:26px;
 * 词间距 word-spacing:3px;
 * 字间距 letter-spacing:3px;
 * 对齐 text-align:left;
 * 颜色 color:#3e3e3e;
 * 字体大小 font-size:16px;
 * 首行缩进 text-indent:2em;
 */
#nice p {
  margin:10px 10px;
  line-height:1.75;
  letter-spacing:0.2em;
  font-size:14px;
  word-spacing:0.1em;
}

/* 一级标题 */
#nice h1 {
  border-bottom:2px solid rgb(248,57,41);
  font-size:1.3em;
}

/* 一级标题内容 */
#nice h1 .content {
  display:inline-block;
  font-weight:normal;
  background:rgb(248,57,41);
  color:#ffffff;
  padding:3px 10px 1px;
  border-top-right-radius:3px;
  border-top-left-radius:3px;
  margin-right:3px;
}

/* 一级标题修饰 请参考有实例的主题 */
#nice h1:after {
}
 
/* 二级标题 */
#nice h2 {
  text-align:left;
  margin:20px 10px 0px 0px;
}

/* 二级标题内容 */
#nice h2 .content {
  font-family:STHeitiSC-Light;
  font-size:18px;
  font-weight:bolder;
  display:inline-block;
  padding-left:10px;
  border-left:5px solid rgb(248,57,41);
}

/* 二级标题修饰 请参考有实例的主题 */
#nice h2:after {
}

/* 三级标题 */
#nice h3 {
}

/* 三级标题内容 */
#nice h3 .content {
  font-size:14px;
  color:rgb(165,213,93);
}

/* 三级标题修饰 请参考有实例的主题 */
#nice h3:after {
}

/* 无序列表整体样式
 * list-style-type: square|circle|disc;
 */
#nice ul {
  font-size: 14px;
}

/* 有序列表整体样式
 * list-style-type: upper-roman|lower-greek|lower-alpha;
 */
#nice ol {
  font-size: 14px;
}

/* 列表内容，不要设置li
 */
#nice li section {
  font-size:13px;
}

/* 引用
 * 左边缘颜色 border-left-color:black;
 * 背景色 background:gray;
 */
#nice blockquote {
  font-style:normal;
  border-left:none;
  padding:10px;
  position:relative;
  line-height:1.8;
  border-radius:0px 0px 10px 10px;
  color:#FEEEED;
  background:#000;
  box-shadow:#84A1A8 0px 10px 15px;
}
#nice blockquote:before {
  content:" ";
  display:inline;
  color:#FFF;
  font-size:4em;
  font-family:Arial,serif;
  line-height:1em;
  font-weight:700;
}

/* 引用文字 */
#nice blockquote p {
  color:#FEEEED;
  font-size:13px;
  display:inline;
}
#nice blockquote:after {
  content:"”";
  float:right;
  display:inline;
  color:#FFF;
  font-size:3em;
  line-height:1em;
  font-weight:500;
}

/* 链接 
 * border-bottom: 1px solid #009688;
 */
#nice a {
  color:rgb(248,57,41);
  border-bottom: 1px solid #ff3502;
  font-family:STHeitiSC-Light;
}

/* 加粗 */
#nice strong {
  font-weight:border;
  color:rgb(248,57,41);
}

/* 斜体 */
#nice em {
  color:rgb(248,57,41);
  letter-spacing:0.3em;
}

/* 加粗斜体 */
#nice em strong {
  color:rgb(248,57,41);
  letter-spacing:0.3em;
}

/* 删除线 */
#nice del {
}
 
/* 分隔线
 * 粗细、样式和颜色
 * border-top:1px solid #3e3e3e;
 */
#nice hr {
  height:1px;
  padding:0;
  border:none;
  border-top:medium solidid #333;
  text-align:center;
  background-image:linear-gradient(to right,rgba(248,57,41,0),rgba(248,57,41,0.75),rgba(248,57,41,0));
}

/* 图片
 * 宽度 width:80%;
 * 居中 margin:0 auto;
 * 居左 margin:0 0;
 */
#nice img {
  border-radius:0px 0px 5px 5px;
  display:block;
  margin:20px auto;
  width:85%;
  height:100%;
  object-fit:contain;
  box-shadow:#84A1A8 0px 10px 15px;
}

/* 图片描述文字 */
#nice figcaption {
  display:block;
  font-size:12px;
  font-family:PingFangSC-Light;
}

/* 行内代码 */
#nice p code, #nice li code {
  color:rgb(271,93,108);
}

/* 非微信代码块
 * 代码块不换行 display:-webkit-box !important;
 * 代码块换行 display:block;
 */
#nice pre code {
}

/*
 * 表格内的单元格
 * 字体大小 font-size: 16px;
 * 边框 border: 1px solid #ccc;
 * 内边距 padding: 5px 10px;
 */
#nice table tr th,
#nice table tr td {
  font-size: 14px;
}

/* 脚注文字 */
#nice .footnote-word {
  color:rgb(248,57,41);
}

/* 脚注上标 */
#nice .footnote-ref {
  color:rgb(248,57,41);
}

/*脚注链接样式*/
#nice .footnote-item em {
  color:#6E1E51;
  font-size:12px;
}

/* "参考资料"四个字 
 * 内容 content: "参考资料";
 */
#nice .footnotes-sep:before {
}

/* 参考资料编号 */
#nice .footnote-num {
}

/* 参考资料文字 */
#nice .footnote-item p { 
}

/* 参考资料解释 */
#nice .footnote-item p em {
}

/* 行间公式
 * 最大宽度 max-width: 300% !important;
 */
#nice .block-equation svg {
}

/* 行内公式
 */
#nice .inline-equation svg {  
}

/* 滑动图片
 */
#nice .imageflow-img {
  display: inline-block;
  width:100%;
  margin-bottom: 0;
}</style>
<script data-ad-client="ca-pub-6205625102284861" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-63732284-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-63732284-5');
</script>

</head>

<body style="margin-bottom: 20px;">
  <header style="
  height: 2em;
  border-bottom: 1px solid rgba(0,0,0,.22);
  padding-right: 2em;
  text-align: right;
">
    <div style="max-width: 677px; margin: 5px auto;">一个叫木头，一个叫马尾</div>
  </header>
<section id="nice" style="max-width: 677px; margin: 5px auto;"><h1><span class="prefix"></span><span class="content">我的博客工具</span><span class="suffix"></span></h1><img src="/1984.png">

<p>分享一下在搭建<a href="https://beloved.family">beloved.family</a>时，我用了哪些工具或服务。</p>
<h2><span class="prefix"></span><span class="content">域名</span><span class="suffix"></span></h2>
<p>域名 <strong>beloved.family</strong> 本来是从 <strong>namecheap</strong> 上买的，后来转移到了 <strong>cloudflare</strong> 上，后者提供的服务更多。</p>
<h2><span class="prefix"></span><span class="content">网页服务器</span><span class="suffix"></span></h2>
<p>静态资源并没有放在我自己的服务器上，而是放在了<a href="https://pages.github.com">GitHub Pages</a>上。通过自定义CNAME指向上面的域名，这样省去了维护自有服务器的精力。</p>
<h2><span class="prefix"></span><span class="content">版本控制</span><span class="suffix"></span></h2>
<p>既然用了GitHub Pages，版本控制当然是<code>git+GitHub</code>了。如此一来，后续需要引入协作者时，也会方便许多。</p>
<h2><span class="prefix"></span><span class="content">内容编辑</span><span class="suffix"></span></h2>
<p>因为我不打算用自己的服务器，所以内容编辑也用了网上现成的。</p>
<p>之前写微信公众号时，朋友给我推荐了<a href="https://mdnice.com">Markdown Nice</a>，它支持将markdown文件渲染为多个平台支持的富文本格式，省了我不少心。</p>
<p>我在mdnice的基础上，加了自己定义的模板，比如一些有助于seo的元信息:</p>
<pre class="custom"><code class="hljs"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&nbsp;<span class="hljs-attr">id</span>=<span class="hljs-string">"meta"</span>&gt;</span><br>&nbsp;&nbsp;<br>-&nbsp;filename:&nbsp;我的博客工具<br>-&nbsp;description:&nbsp;写博客时，哪些工具帮助了我<br>-&nbsp;qr:&nbsp;/1984.png<br>&nbsp;&nbsp;<br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre>
<p>这些元信息在之后会被我用脚本转换为各种<code>meta</code>标签(主要是方便seo和分享)：</p>
<pre class="custom"><code class="hljs"><span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>我的博客工具<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">link</span>&nbsp;<span class="hljs-attr">rel</span>=<span class="hljs-string">"canonical"</span>&nbsp;<span class="hljs-attr">href</span>=<span class="hljs-string">"https://beloved.family/wx/我的博客工具"</span>&nbsp;/&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">meta</span>&nbsp;<span class="hljs-attr">name</span>=<span class="hljs-string">"description"</span>&nbsp;<span class="hljs-attr">content</span>=<span class="hljs-string">"写博客时，哪些工具帮助了我"</span>/&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">meta</span>&nbsp;<span class="hljs-attr">http-equiv</span>=<span class="hljs-string">"X-UA-Compatible"</span>&nbsp;<span class="hljs-attr">content</span>=<span class="hljs-string">"IE=edge"</span>&nbsp;/&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">meta</span>&nbsp;<span class="hljs-attr">property</span>=<span class="hljs-string">"og:title"</span>&nbsp;<span class="hljs-attr">content</span>=<span class="hljs-string">"我的博客工具"</span>&nbsp;/&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">meta</span>&nbsp;<span class="hljs-attr">property</span>=<span class="hljs-string">"og:type"</span>&nbsp;<span class="hljs-attr">content</span>=<span class="hljs-string">"article"</span>&nbsp;/&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">meta</span>&nbsp;<span class="hljs-attr">property</span>=<span class="hljs-string">"og:image"</span>&nbsp;<span class="hljs-attr">content</span>=<span class="hljs-string">"https://beloved.family/1984.png"</span>&nbsp;/&gt;</span><br><span class="hljs-comment">&lt;!--&nbsp;theme:&nbsp;️红绯HeyRain;&nbsp;code&nbsp;theme:&nbsp;️atom-one-light&nbsp;--&gt;</span><br></code></pre>
<h2><span class="prefix"></span><span class="content">内容处理脚本</span><span class="suffix"></span></h2>
<p>上面有说我会用脚本对markdown渲染后的html内容进行二次处理，目的是得到在博客中直接可用的html文件。这涉及到我写的一个Alfred Workflow。</p>
<p>该workflow支持将本地的css或js注入到浏览器中并运行。目前用到的脚本有这几个：</p>
<figure><img src="https://imgkr.cn-bj.ufileos.com/38b746ac-319d-4e90-a752-467abc6f04d7.png" alt=""></figure>
<ul>
<li><section><strong>blog_template.js</strong>: 将博客模板加载到mdnice网站上，方便自己按模板进行编辑</section></li><li><section><strong>mdnice.js</strong>: 转换渲染后的html内容，得到更加seo友好的html文件，并下载到本地</section></li><li><section><strong>theme-init.js</strong>: 选择默认的mdnice主题</section></li><li><section><strong>wx_content.js</strong>: 将微信公众号文章的html结构拷贝出来，以方便返回编译为markdown格式</section></li></ul>
<p>读者可能对这些js文件的内容比较好奇，其实就是一些常用的DOM操作而已。我提供两个供参考：</p>
<p><em>wx_content.js</em></p>
<pre class="custom"><code class="hljs"><span class="hljs-comment">//&nbsp;复制微信公众号文章的主体内容</span><br><span class="hljs-comment">//&nbsp;以便使用sitdown进行格式化</span><br>js_content.outerHTML<br></code></pre>
<p>该段文件由Alfred注入到浏览器中后，会将当前页面的html结构复制到剪切板中。</p>
<p><em>blog_template.js</em></p>
<pre class="custom"><code class="hljs">(<span class="hljs-function">(<span class="hljs-params">doc</span>)&nbsp;=&gt;</span>&nbsp;{<br>&nbsp;&nbsp;<span class="hljs-comment">//&nbsp;给mdnice设置一个默认的写作模板</span><br>&nbsp;&nbsp;<span class="hljs-keyword">const</span>&nbsp;template&nbsp;=&nbsp;<span class="hljs-string">`<br>#&nbsp;title<br><br>&lt;div&nbsp;id="meta"&gt;<br><br>-&nbsp;filename:<br>-&nbsp;description:<br>-&nbsp;qr:&nbsp;/1984.png<br><br>&lt;/div&gt;<br><br>`</span>.trim();<br><br>&nbsp;&nbsp;localStorage.content&nbsp;=&nbsp;template;<br><br>&nbsp;&nbsp;location.reload();<br>})(<span class="hljs-built_in">document</span>);<br></code></pre>
<p>这段脚本用来初始化博客模板。</p>
<h2><span class="prefix"></span><span class="content">浏览统计</span><span class="suffix"></span></h2>
<p>使用了流行的 <a href="https://analytics.google.com/">Google Analytics</a>。</p>
<figure><img src="https://imgkr.cn-bj.ufileos.com/54aef5b7-21dc-4708-ab72-d0554915a9be.png" alt=""></figure>
<h2><span class="prefix"></span><span class="content">评论功能</span><span class="suffix"></span></h2>
<p>应该没有比 <a href="https://disqus.com">Disqus</a> 更好用的了吧？不过国内好像加载不出来...</p>
<figure><img src="https://imgkr.cn-bj.ufileos.com/e38d8c6c-0065-4d81-87f0-cc047e470959.png" alt=""></figure>
<h2><span class="prefix"></span><span class="content">引入广告</span><span class="suffix"></span></h2>
<p>申请了几次 <a href="https://www.google.com/adsense">Google AdSense</a> 都因为内容不够被打回了，再等等。</p>
<br>
<hr>
<h2><span class="prefix"></span><span class="content">Bonus</span><span class="suffix"></span></h2>
<p>我有部分文章之前是直接发布到微信公众号上的，并没有保留 markdown 原文。借助于 <a href="https://sitdown.mdnice.com/Demo.html">SitDown</a>工具，可以将上面脚本复制的公众号html结构反编译为markdown格式，再简单编辑后就可以发布到自有博客上去了。</p>
<p>另外，在mdnice上发布的图片是在别人的cdn上的，为防止图片丢失，我还写了一个脚本用来备份文章上的图片到本地，见<a href="https://github.com/Youmoo/youmoo.github.io/blob/master/bin/backup-images.js">这里</a>。</p>
<p>另另外，偶尔会有对图片进行二次编辑的需求，我不是设计出身，但发现 <a href="https://www.photopea.com/">photopea</a> 用来在线处理图片非常方便。</p>
<hr>
<p>好了，以上就是搭建一个博客的全部工作了，你的看法呢？你有更好的推荐吗？</p>
<figure><img src="https://imgkr.cn-bj.ufileos.com/0540480d-fedf-4945-a92e-ebffa8125e5c.png" alt="示例: 使用Alfred Workflow注入js脚本"><figcaption>示例: 使用Alfred Workflow注入js脚本</figcaption></figure>
</section>

<div id="disqus_thread" style="max-width: 677px; margin: 20px auto;"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

var disqus_config = function () {
this.page.url = location.href.replace('.html','');  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = location.pathname.replace('.html',''); // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://beloved-family.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>
</html>