<!DOCTYPE html>
<html>
<head>
<meta name="viewport"
    content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover">
    <link rel="icon" type="image/png" href="/images/emoji-family.png">
    <title>深入探讨Node.js中的队列</title>
    
    <meta name="description" content="Node.js中各类任务队列详解"/>
    

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta property="og:title" content="深入探讨Node.js中的队列" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="https://beloved.family/1984.png" />
    <!-- theme: ️红绯HeyRain; code theme: ️atom-one-light -->
<style id="basic-theme">/*默认样式，最佳实践*/

/*全局属性*/
#nice {
  font-size: 16px;
  color: black;
  padding: 0 10px;
  line-height: 1.6;
  word-spacing: 0px;
  letter-spacing: 0px;
  word-break: break-word;
  word-wrap: break-word;
  text-align: left;
  font-family: Optima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  /* margin-top: -10px; 解决开头空隙过大问题*/
}

/*段落*/
#nice p {
  font-size: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  margin: 0;
  line-height: 26px;
  color: black;
}

/*标题*/
#nice h1,
#nice h2,
#nice h3,
#nice h4,
#nice h5,
#nice h6 {
  margin-top: 30px;
  margin-bottom: 15px;
  padding: 0px;
  font-weight: bold;
  color: black;
}
#nice h1 {
  font-size: 24px;
}
#nice h2 {
  font-size: 22px;
}
#nice h3 {
  font-size: 20px;
}
#nice h4 {
  font-size: 18px;
}
#nice h5 {
  font-size: 16px;
}
#nice h6 {
  font-size: 16px;
}

#nice h1 .prefix,
#nice h2 .prefix,
#nice h3 .prefix,
#nice h4 .prefix,
#nice h5 .prefix,
#nice h6 .prefix {
  display: none;
}

#nice h1 .suffix
#nice h2 .suffix,
#nice h3 .suffix,
#nice h4 .suffix,
#nice h5 .suffix,
#nice h6 .suffix {
  display: none;
}

/*列表*/
#nice ul,
#nice ol {
  margin-top: 8px;
  margin-bottom: 8px;
  padding-left: 25px;
  color: black;
}
#nice ul {
  list-style-type: disc;
}
#nice ul ul {
  list-style-type: square;
}

#nice ol {
  list-style-type: decimal;
}

#nice li section {
  margin-top: 5px;
  margin-bottom: 5px;
  line-height: 26px;
  text-align: left;
  color: rgb(1,1,1); /* 只要是纯黑色微信编辑器就会把color这个属性吞掉。。。*/
  font-weight: 500;
}

/*引用*/
#nice blockquote {
  display: block;
  font-size: 0.9em;
  overflow: auto;
  overflow-scrolling: touch;
  border-left: 3px solid rgba(0, 0, 0, 0.4);
  background: rgba(0, 0, 0, 0.05);
  color: #6a737d;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 10px;
  margin-bottom: 20px;
  margin-top: 20px;
}

#nice blockquote p {
  margin: 0px;
  color: black;
  line-height: 26px;
}

#nice .table-of-contents a {
  border: none;
  color: black;
  font-weight: normal;
}

/*链接*/
#nice a {
  text-decoration: none;
  color: #1e6bb8;
  word-wrap: break-word;
  font-weight: bold;
  border-bottom: 1px solid #1e6bb8;
}

/*加粗*/
#nice strong {
  font-weight: bold;
  color: black;
}

/*斜体*/
#nice em {
  font-style: italic;
  color: black;
}

/*加粗斜体*/
#nice em strong {
  font-weight: bold;
  color: black;
}

/*删除线*/
#nice del {
  font-style: italic;
  color: black;
}

/*分隔线*/
#nice hr {
  height: 1px;
  margin: 0;
  margin-top: 10px;
  margin-bottom: 10px;
  border: none;
  border-top: 1px solid black;
}

/*代码块*/
#nice pre {
  margin-top: 10px;
  margin-bottom: 10px;
}
#nice pre code {
  display: -webkit-box;
  font-family: Operator Mono, Consolas, Monaco, Menlo, monospace;
  border-radius: 0px;
  font-size: 12px;
  -webkit-overflow-scrolling: touch;
}
#nice pre code span {
  line-height: 26px;
}

/*行内代码*/
#nice p code,
#nice li code {
  font-size: 14px;
  word-wrap: break-word;
  padding: 2px 4px;
  border-radius: 4px;
  margin: 0 2px;
  color: #1e6bb8;
  background-color: rgba(27,31,35,.05);
  font-family: Operator Mono, Consolas, Monaco, Menlo, monospace;
  word-break: break-all;
}

/*图片*/
#nice img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

/*图片*/
#nice figure {
  margin: 0;
  margin-top: 10px;
  margin-bottom: 10px;
}

/*图片描述文字*/
#nice figcaption {
  margin-top: 5px;
  text-align: center;
  color: #888;
  font-size: 14px;
}


/*表格容器 */
#nice .table-container{
  overflow-x: auto;
}

/*表格*/
#nice table {
  display: table;
  text-align: left;
}
#nice tbody {
  border: 0;
}

#nice table tr {
  border: 0;
  border-top: 1px solid #ccc;
  background-color: white;
}

#nice table tr:nth-child(2n) {
  background-color: #F8F8F8;
}

#nice table tr th,
#nice table tr td {
  font-size: 16px;
  border: 1px solid #ccc;
  padding: 5px 10px;
  text-align: left;
}

#nice table tr th {
  font-weight: bold;
  background-color: #f0f0f0;
}

/* 表格最小列宽4个汉字 */
#nice table tr th:nth-of-type(n),
#nice table tr td:nth-of-type(n){
  min-width:85px;
}

/* 微信代码块 */
#nice .code-snippet__fix {
  word-wrap: break-word !important;
  font-size: 14px;
  margin: 10px 0;
  display: block;
  color: #333;
  position: relative;
  background-color: rgba(0,0,0,0.03);
  border: 1px solid #f0f0f0;
  border-radius: 2px;
  display: flex;
  line-height: 20px;
}
#nice .code-snippet__fix pre {
  margin-bottom: 10px;
  margin-top: 0px;
}
#nice .code-snippet__fix .code-snippet__line-index {
  counter-reset: line;
  flex-shrink: 0;
  height: 100%;
  padding: 1em;
  list-style-type: none;
  padding: 16px;
  margin: 0;
}
#nice .code-snippet__fix .code-snippet__line-index li {
  list-style-type: none;
  text-align: right;
  line-height: 26px;
  color: black;
  margin: 0;
}
#nice .code-snippet__fix .code-snippet__line-index li::before {
  min-width: 1.5em;
  text-align: right;
  left: -2.5em;
  counter-increment: line;
  content: counter(line);
  display: inline;
  color: rgba(0,0,0,0.3);
}
#nice .code-snippet__fix pre {
  overflow-x: auto;
  padding: 16px;
  padding-left: 0;
  white-space: normal;
  flex: 1;
  -webkit-overflow-scrolling: touch;
}
#nice .code-snippet__fix code {
  text-align: left;
  font-size: 14px;
  display: block;
  white-space: pre;
  display: flex;
  position: relative;
  font-family: Consolas,"Liberation Mono",Menlo,Courier,monospace;
  padding: 0px;
}

#nice .footnote-word {
  color: #1e6bb8;
  font-weight: bold;
}

#nice .footnote-ref {
  color: #1e6bb8;
  font-weight: bold;
}

#nice .footnote-item {
  display: flex;
}

#nice .footnote-num {
  display: inline;
  width: 10%; /*神奇，50px就不可以*/
  background: none;
  font-size: 80%;
  opacity: 0.6;
  line-height: 26px;
  font-family: ptima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#nice .footnote-item p {
  display: inline;
  font-size: 14px;
  width: 90%;
  padding: 0px;
  margin: 0;
  line-height: 26px;
  color: black;
  word-break:break-all;
  width: calc(100%-50)
}

#nice sub, sup {
  line-height: 0;
}

#nice .footnotes-sep:before {
  content: "参考资料";
  display: block;
}

/* 解决公式问题 */
#nice .block-equation {
  display:block;
  text-align: center;
  overflow: auto;
  display: block;
  -webkit-overflow-scrolling: touch;
}

#nice .block-equation svg {
  max-width: 300% !important;
  -webkit-overflow-scrolling: touch;
}

#nice .inline-equation {
}

#nice .inline-equation svg {
}

#nice .imageflow-layer1 {
  margin-top: 1em;
  margin-bottom: 0.5em;
  white-space: normal;
  border: 0px none;
  padding: 0px;
  overflow: hidden;
}

#nice .imageflow-layer2 {
  white-space: nowrap;
  width: 100%;
  overflow-x: scroll;
}

#nice .imageflow-layer3 {
  display: inline-block;
  word-wrap: break-word;
  white-space: normal;
  vertical-align: middle;
  width: 100%;
}

#nice .imageflow-img {
  display: inline-block;
}

#nice .imageflow-caption {
  text-align: center;
  margin-top: 0px;
  padding-top: 0px;
  color: #888;
}

#nice .nice-suffix-juejin-container {
  margin-top: 20px !important;
}

#nice figure a {
  border: none;
}

#nice figure a img {
  margin: 0px;
}

#nice figure {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* 图片链接嵌套 */
#nice figure a {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 图片链接嵌套，图片解释 */
#nice figure a + figcaption {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: -35px;
  background: rgba(0,0,0,0.7);
  color: white;
  line-height: 35px;
  z-index: 20;
}
</style>
<style id="code-theme">/*

Atom One Light by Daniel Gamage
Original One Light Syntax theme from https://github.com/atom/one-light-syntax

base:    #fafafa
mono-1:  #383a42
mono-2:  #686b77
mono-3:  #a0a1a7
hue-1:   #0184bb
hue-2:   #4078f2
hue-3:   #a626a4
hue-4:   #50a14f
hue-5:   #e45649
hue-5-2: #c91243
hue-6:   #986801
hue-6-2: #c18401

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 16px;
  color: #383a42;
  background: #fafafa;
}

.hljs-comment,
.hljs-quote {
  color: #a0a1a7;
  font-style: italic;
}

.hljs-doctag,
.hljs-keyword,
.hljs-formula {
  color: #a626a4;
}

.hljs-section,
.hljs-name,
.hljs-selector-tag,
.hljs-deletion,
.hljs-subst {
  color: #e45649;
}

.hljs-literal {
  color: #0184bb;
}

.hljs-string,
.hljs-regexp,
.hljs-addition,
.hljs-attribute,
.hljs-meta-string {
  color: #50a14f;
}

.hljs-built_in,
.hljs-class .hljs-title {
  color: #c18401;
}

.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-type,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-number {
  color: #986801;
}

.hljs-symbol,
.hljs-bullet,
.hljs-link,
.hljs-meta,
.hljs-selector-id,
.hljs-title {
  color: #4078f2;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.hljs-link {
  text-decoration: underline;
}</style>
<style id="markdown-theme">/* 全局属性
 * 页边距 padding:30px;
 * 全文字体 font-family:ptima-Regular;
 * 英文换行 word-break:break-all;
 */
#nice {
  font-family:PingFangSC-Light;
}

/* 段落，下方未标注标签参数均同此处
 * 上边距 margin-top:5px;
 * 下边距 margin-bottom:5px;
 * 行高 line-height:26px;
 * 词间距 word-spacing:3px;
 * 字间距 letter-spacing:3px;
 * 对齐 text-align:left;
 * 颜色 color:#3e3e3e;
 * 字体大小 font-size:16px;
 * 首行缩进 text-indent:2em;
 */
#nice p {
  margin:10px 10px;
  line-height:1.75;
  letter-spacing:0.2em;
  font-size:14px;
  word-spacing:0.1em;
}

/* 一级标题 */
#nice h1 {
  border-bottom:2px solid rgb(248,57,41);
  font-size:1.3em;
}

/* 一级标题内容 */
#nice h1 .content {
  display:inline-block;
  font-weight:normal;
  background:rgb(248,57,41);
  color:#ffffff;
  padding:3px 10px 1px;
  border-top-right-radius:3px;
  border-top-left-radius:3px;
  margin-right:3px;
}

/* 一级标题修饰 请参考有实例的主题 */
#nice h1:after {
}
 
/* 二级标题 */
#nice h2 {
  text-align:left;
  margin:20px 10px 0px 0px;
}

/* 二级标题内容 */
#nice h2 .content {
  font-family:STHeitiSC-Light;
  font-size:18px;
  font-weight:bolder;
  display:inline-block;
  padding-left:10px;
  border-left:5px solid rgb(248,57,41);
}

/* 二级标题修饰 请参考有实例的主题 */
#nice h2:after {
}

/* 三级标题 */
#nice h3 {
}

/* 三级标题内容 */
#nice h3 .content {
  font-size:14px;
  color:rgb(165,213,93);
}

/* 三级标题修饰 请参考有实例的主题 */
#nice h3:after {
}

/* 无序列表整体样式
 * list-style-type: square|circle|disc;
 */
#nice ul {
  font-size: 14px;
}

/* 有序列表整体样式
 * list-style-type: upper-roman|lower-greek|lower-alpha;
 */
#nice ol {
  font-size: 14px;
}

/* 列表内容，不要设置li
 */
#nice li section {
  font-size:13px;
}

/* 引用
 * 左边缘颜色 border-left-color:black;
 * 背景色 background:gray;
 */
#nice blockquote {
  font-style:normal;
  border-left:none;
  padding:10px;
  position:relative;
  line-height:1.8;
  border-radius:0px 0px 10px 10px;
  color:#FEEEED;
  background:#000;
  box-shadow:#84A1A8 0px 10px 15px;
}
#nice blockquote:before {
  content:" ";
  display:inline;
  color:#FFF;
  font-size:4em;
  font-family:Arial,serif;
  line-height:1em;
  font-weight:700;
}

/* 引用文字 */
#nice blockquote p {
  color:#FEEEED;
  font-size:13px;
  display:inline;
}
#nice blockquote:after {
  content:"”";
  float:right;
  display:inline;
  color:#FFF;
  font-size:3em;
  line-height:1em;
  font-weight:500;
}

/* 链接 
 * border-bottom: 1px solid #009688;
 */
#nice a {
  color:rgb(248,57,41);
  border-bottom: 1px solid #ff3502;
  font-family:STHeitiSC-Light;
}

/* 加粗 */
#nice strong {
  font-weight:border;
  color:rgb(248,57,41);
}

/* 斜体 */
#nice em {
  color:rgb(248,57,41);
  letter-spacing:0.3em;
}

/* 加粗斜体 */
#nice em strong {
  color:rgb(248,57,41);
  letter-spacing:0.3em;
}

/* 删除线 */
#nice del {
}
 
/* 分隔线
 * 粗细、样式和颜色
 * border-top:1px solid #3e3e3e;
 */
#nice hr {
  height:1px;
  padding:0;
  border:none;
  border-top:medium solidid #333;
  text-align:center;
  background-image:linear-gradient(to right,rgba(248,57,41,0),rgba(248,57,41,0.75),rgba(248,57,41,0));
}

/* 图片
 * 宽度 width:80%;
 * 居中 margin:0 auto;
 * 居左 margin:0 0;
 */
#nice img {
  border-radius:0px 0px 5px 5px;
  display:block;
  margin:20px auto;
  width:85%;
  height:100%;
  object-fit:contain;
  box-shadow:#84A1A8 0px 10px 15px;
}

/* 图片描述文字 */
#nice figcaption {
  display:block;
  font-size:12px;
  font-family:PingFangSC-Light;
}

/* 行内代码 */
#nice p code, #nice li code {
  color:rgb(271,93,108);
}

/* 非微信代码块
 * 代码块不换行 display:-webkit-box !important;
 * 代码块换行 display:block;
 */
#nice pre code {
}

/*
 * 表格内的单元格
 * 字体大小 font-size: 16px;
 * 边框 border: 1px solid #ccc;
 * 内边距 padding: 5px 10px;
 */
#nice table tr th,
#nice table tr td {
  font-size: 14px;
}

/* 脚注文字 */
#nice .footnote-word {
  color:rgb(248,57,41);
}

/* 脚注上标 */
#nice .footnote-ref {
  color:rgb(248,57,41);
}

/*脚注链接样式*/
#nice .footnote-item em {
  color:#6E1E51;
  font-size:12px;
}

/* "参考资料"四个字 
 * 内容 content: "参考资料";
 */
#nice .footnotes-sep:before {
}

/* 参考资料编号 */
#nice .footnote-num {
}

/* 参考资料文字 */
#nice .footnote-item p { 
}

/* 参考资料解释 */
#nice .footnote-item p em {
}

/* 行间公式
 * 最大宽度 max-width: 300% !important;
 */
#nice .block-equation svg {
}

/* 行内公式
 */
#nice .inline-equation svg {  
}

/* 滑动图片
 */
#nice .imageflow-img {
  display: inline-block;
  width:100%;
  margin-bottom: 0;
}</style>
<script data-ad-client="ca-pub-6205625102284861" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-63732284-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-63732284-5');
</script>

</head>

<body style="margin-bottom: 20px;">
  <header style="
  height: 2em;
  border-bottom: 1px solid rgba(0,0,0,.22);
  padding-right: 2em;
  text-align: right;
">
    <div style="max-width: 677px; margin: 5px auto;">一个叫木头，一个叫马尾</div>
  </header>
<section id="nice" style="max-width: 677px; margin: 5px auto;"><h1><span class="prefix"></span><span class="content">深入探讨Node.js中的队列</span><span class="suffix"></span></h1>

<p>文章译自: <span class="footnote-word">A deep dive into queues in Node.js</span><sup class="footnote-ref">[1]</sup>，原作者 Dillion Megida 。</p>
<p>队列(queueing)是<strong>Node.js</strong>中用于有效处理异步操作的重要技术。</p>
<p>我们将深入了解<strong>Node.js</strong>中的队列：它们是什么，它们是如何工作的(与Event Loop一起)，以及它们的各种类型。</p>
<h2><span class="prefix"></span><span class="content">What are queues in Node.js? (Node.js中的队列是什么？)</span><span class="suffix"></span></h2>
<p>队列是<strong>Node.js</strong>中用来适当组织异步操作的数据结构。这些操作以不同的形式存在，包括HTTP请求、文件的读或写操作、流(stream)等等。</p>
<p>在<strong>Node.js</strong>中处理异步操作有时会是一个挑战。</p>
<p>在HTTP请求过程中，根据网络强度的不同，可能会出现不可预知的延迟（或者更糟的是，没有结果）。在尝试用<strong>Node.js</strong>读取或写入文件时，也可能会出现延迟，这取决于文件的大小。</p>
<p>与定时器(timers)和许多其他操作类似，异步操作完成所需要的时间也是不确定的。</p>
<p>对于这些耗时不同的操作，<strong>Node.js</strong>需要一种方式来有效地处理它们。</p>
<p><strong>Node.js</strong>不能简单地按照 <em>先开始-先处理</em> 或 <em>先完成-先处理</em> 来搞。</p>
<p>这可能不是一个好的选择的原因之一是，一个异步操作可能包含另一个异步操作。</p>
<p>为第一个异步操作留有余地，意味着在考虑队列中的其他异步操作之前，必须先完成其内部的异步操作。(即影响了并行执行异步操作的效率)</p>
<p>有很多情况需要考虑，所以最好的选择是确立一个规则。这个规则会影响<strong>Node.js</strong>中Event Loop和队列的工作方式。</p>
<p>我们简单地看看<strong>Node.js</strong>如何处理异步操作。</p>
<h2><span class="prefix"></span><span class="content">The call stack, event loop, and callback queues (调用栈、事件循环和回调队列)</span><span class="suffix"></span></h2>
<p>调用栈跟踪当前正在执行的函数，以及它从哪里运行。当一个函数即将被执行时，它就会被添加到调用栈中。</p>
<p>这有助于JavaScript在执行函数后回溯其步骤。</p>
<p><strong>回调队列是指当异步操作在后台完成后，用来保存回调函数的队列</strong>。</p>
<p>它们以 <em>先入先出（FIFO）</em> 的方式工作。我们将在后面的内容中查看不同类型的回调队列。</p>
<p>请注意，<strong>Node.js</strong>负责每一个异步活动，因为JavaScript因其单线程的特性会阻塞线程。</p>
<p>它还负责在完成后台(异步)操作后向回调队列添加回调函数。JavaScript与回调队列无关。</p>
<p>同时，事件循环不断检查调用栈是否为空，以便从回调队列中拾取一个函数并添加到调用栈中。事件循环只有在所有同步操作执行完毕后才会检查队列。</p>
<p>那么，事件循环按照什么顺序从队列中选择回调函数呢？</p>
<p>首先，我们来看一下回调队列的五大类型。</p>
<h2><span class="prefix"></span><span class="content">Types of callback queues (回调队列的类型)</span><span class="suffix"></span></h2>
<h3><span class="prefix"></span><span class="content">IO queue (IO队列)</span><span class="suffix"></span></h3>
<p>IO操作是指涉及外部设备的操作。常见的包括读写文件操作、网络操作等。</p>
<p>这些操作应该是异步的，因为它们是留给<strong>Node.js</strong>处理的。JavaScript无法访问计算机的内部结构(computer’s internals)。</p>
<p>当要进行这样的操作时，JavaScript会将它们转交给<strong>Node.js</strong>，后者在后台进行处理。</p>
<p>后台任务结束后，它们(IO操作传入的回调函数)被添加到IO回调队列中，以便让事件循环将其转移到调用栈中执行。</p>
<h3><span class="prefix"></span><span class="content">Timer queue (定时器队列)</span><span class="suffix"></span></h3>
<p>每一个涉及<strong>Node.js</strong>的<span class="footnote-word">定时器功能</span><sup class="footnote-ref">[2]</sup>的操作（比如<code>setTimeout()</code>和<code>setInterval()</code>）都会被添加到定时器队列中。</p>
<p>请注意，<span class="footnote-word">JavaScript本身没有定时器功能</span><sup class="footnote-ref">[3]</sup>。</p>
<p>它使用<strong>Node.js</strong>提供的定时器API（包括<code>setTimeout</code>）来执行与时间相关的操作。为此，定时器操作是异步的。</p>
<p>无论是2秒还是0秒的计时时间，JavaScript都会将与时间相关的操作交给<strong>Node.js</strong>，然后完成这些操作并添加回调到定时器队列中。</p>
<p>例如：</p>
<pre class="custom"><code class="hljs">setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span>&nbsp;(<span class="hljs-params"></span>)&nbsp;</span>{<br>&nbsp;&nbsp;<span class="hljs-built_in">console</span>.log(<span class="hljs-string">"setTimeout"</span>);<br>},&nbsp;<span class="hljs-number">0</span>);<br><span class="hljs-built_in">console</span>.log(<span class="hljs-string">"yeah"</span>);<br></code></pre>
<p>运行结果:</p>
<pre class="custom"><code class="hljs">yeah<br>setTimeout<br></code></pre>
<p>当异步操作被处理时，JavaScript会继续进行其他操作。<em>只有当所有同步操作处理完毕后，事件循环才会进入回调队列</em>。</p>
<h3><span class="prefix"></span><span class="content">Microtask queue (微任务队列)</span><span class="suffix"></span></h3>
<p>这个队列分成两个队列：</p>
<ul>
<li><section><p>第一个队列存放的是被<code>process.nextTick</code>函数延迟的函数。</p>
<p>事件循环执行的每一次迭代都被称为tick。</p>
<p><code>process.nextTick</code> 是一个在下一个 tick（也就是事件循环的下一次迭代）执行函数的函数。微任务队列存储了这样的函数，以便在下一个tick上执行。</p>
<p>这意味着事件循环在进入其他队列之前，必须不断检查微任务队列中是否有此类函数。</p>
</section></li><li><section><p>第二个队列存放被<code>Promise</code>所延迟的函数。</p>
<p>在IO和Timer队列中，如我们所看到的，所有关于异步操作的事情都交给了异步函数。</p>
<p>Promises则不同。在promises中，一个初始变量被存储在了JavaScript内存中（你可能已经看到，<code>&lt;Pending&gt;</code>）。</p>
<p>当异步操作完成后，<strong>Node.js</strong>会将该函数（附加在Promise上的）放入微任务队列中。同时，它用得到的结果更新JavaScript内存中的变量，这样该函数在调用时得到的就不是<code>&lt;Pending&gt;</code>的值了。</p>
<p>以下代码解释了Promise的工作原理:</p>
<pre class="custom"><code class="hljs"><span class="hljs-keyword">let</span>&nbsp;prom&nbsp;=&nbsp;<span class="hljs-keyword">new</span>&nbsp;<span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>&nbsp;(<span class="hljs-params">resolve,&nbsp;reject</span>)&nbsp;</span>{<br>&nbsp;&nbsp;<span class="hljs-comment">//&nbsp;delay&nbsp;execution</span><br>&nbsp;&nbsp;setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span>&nbsp;(<span class="hljs-params"></span>)&nbsp;</span>{<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword">return</span>&nbsp;resolve(<span class="hljs-string">"hello"</span>);<br>&nbsp;&nbsp;},&nbsp;<span class="hljs-number">2000</span>);<br>});<br><span class="hljs-built_in">console</span>.log(prom);<br><span class="hljs-comment">//&nbsp;Promise&nbsp;{&nbsp;&lt;pending&gt;&nbsp;}</span><br><br>prom.then(<span class="hljs-function"><span class="hljs-keyword">function</span>&nbsp;(<span class="hljs-params">response</span>)&nbsp;</span>{<br>&nbsp;&nbsp;<span class="hljs-built_in">console</span>.log(response);<br>});<br><span class="hljs-comment">//&nbsp;after&nbsp;2000ms,</span><br><span class="hljs-comment">//&nbsp;hello</span><br></code></pre>
</section></li></ul>
<p>关于微任务队列，需要注意的一个重要特征是，事件循环在转向其他队列之前，会反复检查和执行微任务队列中的函数。</p>
<p>例如，当微任务队列完成后，比如说，一个定时器操作执行了一个Promise操作，事件循环会先运行这个Promise操作，然后再转到定时器队列中的其他函数。</p>
<p>因此，微任务队列比其他队列具有更高优先级。</p>
<h3><span class="prefix"></span><span class="content">Check queue (also known as immediate queue，检查队列)</span><span class="suffix"></span></h3>
<p>该队列中的回调函数会在IO队列中的所有回调函数执行完毕后立即执行。</p>
<p><code>setImmediate</code>是用来给这个队列添加函数的函数。</p>
<p>例如：</p>
<pre class="custom"><code class="hljs"><span class="hljs-keyword">const</span>&nbsp;fs&nbsp;=&nbsp;<span class="hljs-built_in">require</span>(<span class="hljs-string">"fs"</span>);<br>setImmediate(<span class="hljs-function"><span class="hljs-keyword">function</span>&nbsp;(<span class="hljs-params"></span>)&nbsp;</span>{<br>&nbsp;&nbsp;<span class="hljs-built_in">console</span>.log(<span class="hljs-string">"setImmediate"</span>);<br>});<br><span class="hljs-comment">//&nbsp;assume&nbsp;this&nbsp;operation&nbsp;takes&nbsp;1ms</span><br>fs.readFile(<span class="hljs-string">"path-to-file"</span>,&nbsp;<span class="hljs-function"><span class="hljs-keyword">function</span>&nbsp;(<span class="hljs-params"></span>)&nbsp;</span>{<br>&nbsp;&nbsp;<span class="hljs-built_in">console</span>.log(<span class="hljs-string">"readFile"</span>);<br>});<br><span class="hljs-comment">//&nbsp;assume&nbsp;this&nbsp;operation&nbsp;takes&nbsp;3ms</span><br><span class="hljs-keyword">do</span>...while...<br></code></pre>
<p>当这个程序执行时，<strong>Node.js</strong>会将<code>setImmediate</code>的回调函数添加到检查队列中。由于整个程序还没有完成，事件循环不会检查任何一个队列。</p>
<p><code>readFile</code>操作是异步的，所以交给<strong>Node.js</strong>，程序继续执行。</p>
<p><code>do while</code>操作持续3ms。在这段时间内，<code>readFile</code>操作完成并被推送到IO队列中。完成该操作后，事件循环开始检查队列。</p>
<p>虽然检查队列先被填充，但只有在IO队列空了之后才会考虑。因此，<code>readFile</code>会在<code>setImmediate</code>之前被打印到控制台。</p>
<h3><span class="prefix"></span><span class="content">Close queue (关闭队列/结束队列)</span><span class="suffix"></span></h3>
<p>该队列存储与关闭事件(close event)操作相关的函数。</p>
<p>例子有：</p>
<ul>
<li><section>流关闭事件(stream close event)，当流被关闭时发出。它表示不会再有事件发生。</section></li><li><section>http关闭事件(http close event)，当服务器关闭时发出。</section></li></ul>
<p>这些被认为是优先级最低的队列，因为这里的操作发生在较晚的时间。</p>
<p>你通常不会想在处理一个Promise函数之前，在关闭事件中执行一个回调函数。既然服务器已经关闭了，那个Promise还能做什么呢？</p>
<h3><span class="prefix"></span><span class="content">Order of the queues (各队列的优先级)</span><span class="suffix"></span></h3>
<p>微任务队列的优先级最高，其次是定时器队列、I/O队列、检查队列，最后是关闭队列。</p>
<hr>
<h2><span class="prefix"></span><span class="content">An example of callback queues (回调队列的一个例子)</span><span class="suffix"></span></h2>
<p>我们看一个更大的例子来说明队列的类型和顺序(原文中毫秒和秒用混了，这里统一为毫秒)：</p>
<pre class="custom"><code class="hljs"><span class="hljs-keyword">const</span>&nbsp;fs&nbsp;=&nbsp;<span class="hljs-built_in">require</span>(<span class="hljs-string">"fs"</span>);<br><br><span class="hljs-comment">//&nbsp;assume&nbsp;this&nbsp;operation&nbsp;takes&nbsp;a&nbsp;2ms</span><br>fs.writeFile(<span class="hljs-string">"./new-file.json"</span>,&nbsp;<span class="hljs-string">"..."</span>,&nbsp;<span class="hljs-function"><span class="hljs-keyword">function</span>&nbsp;(<span class="hljs-params"></span>)&nbsp;</span>{<br>&nbsp;&nbsp;<span class="hljs-built_in">console</span>.log(<span class="hljs-string">"writeFile"</span>);<br>});<br><br><span class="hljs-comment">//&nbsp;assume&nbsp;this&nbsp;takes&nbsp;10ms&nbsp;to&nbsp;complete</span><br>fs.readFile(<span class="hljs-string">"./file.json"</span>,&nbsp;<span class="hljs-function"><span class="hljs-keyword">function</span>&nbsp;(<span class="hljs-params">err,&nbsp;data</span>)&nbsp;</span>{<br>&nbsp;&nbsp;<span class="hljs-built_in">console</span>.log(<span class="hljs-string">"readFile"</span>);<br>});<br><br><span class="hljs-comment">//&nbsp;don't&nbsp;assume,&nbsp;this&nbsp;actually&nbsp;takes&nbsp;1ms</span><br>setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span>&nbsp;(<span class="hljs-params"></span>)&nbsp;</span>{<br>&nbsp;&nbsp;<span class="hljs-built_in">console</span>.log(<span class="hljs-string">"setTimeout"</span>);<br>},&nbsp;<span class="hljs-number">1</span>);<br><br><span class="hljs-comment">//&nbsp;assume&nbsp;this&nbsp;operation&nbsp;takes&nbsp;3ms</span><br><span class="hljs-keyword">while</span>(...)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;...<br>}<br><br>setImmediate(<span class="hljs-function"><span class="hljs-keyword">function</span>&nbsp;(<span class="hljs-params"></span>)&nbsp;</span>{<br>&nbsp;&nbsp;<span class="hljs-built_in">console</span>.log(<span class="hljs-string">"setImmediate"</span>);<br>});<br><br><span class="hljs-comment">//&nbsp;promise&nbsp;that&nbsp;takes&nbsp;4ms&nbsp;to&nbsp;resolve</span><br><span class="hljs-keyword">let</span>&nbsp;promise&nbsp;=&nbsp;<span class="hljs-keyword">new</span>&nbsp;<span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>&nbsp;(<span class="hljs-params">resolve,&nbsp;reject</span>)&nbsp;</span>{<br>&nbsp;&nbsp;setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span>&nbsp;(<span class="hljs-params"></span>)&nbsp;</span>{<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword">return</span>&nbsp;resolve(<span class="hljs-string">"promise"</span>);<br>&nbsp;&nbsp;},&nbsp;<span class="hljs-number">4</span>);<br>});<br>promise.then(<span class="hljs-function"><span class="hljs-keyword">function</span>&nbsp;(<span class="hljs-params">response</span>)&nbsp;</span>{<br>&nbsp;&nbsp;<span class="hljs-built_in">console</span>.log(response);<br>});<br><br><span class="hljs-built_in">console</span>.log(<span class="hljs-string">"last&nbsp;line"</span>);<br></code></pre>
<p>你能预估出上述代码的打印顺序吗？</p>
<p>答案:</p>
<pre class="custom"><code class="hljs"><span class="hljs-string">"last&nbsp;line"</span><br><span class="hljs-string">"setTimeout"</span><br><span class="hljs-string">"writeFile"</span><br><span class="hljs-string">"setImmediate"</span><br><span class="hljs-string">"promise"</span><br><span class="hljs-string">"readFile"</span><br></code></pre>
<p>如果需要解释，可在留言中说明或点击 <strong>阅读原文</strong>。</p>
<h2><span class="prefix"></span><span class="content">总结</span><span class="suffix"></span></h2>
<p>JavaScript是单线程的。每一个异步函数都是由<strong>Node.js</strong>与计算机的内部功能协作处理的。</p>
<p><strong>Node.js</strong>负责在回调队列中添加回调函数（由JavaScript追加到异步操作上的函数）。事件循环决定了每次迭代时下一步要执行的回调函数。</p>
<p>了解<strong>Node.js</strong>中的队列是如何工作的，可以让你更好地理解它，因为队列是该运行时的核心功能之一。对<strong>Node.js</strong>最流行的定义是<em>非阻塞(non-blocking)</em>，这意味着异步操作会得到妥善处理。</p>
<p>而这正是通过事件循环和回调队列来实现的。</p>
<h3 class="footnotes-sep"></h3>
<section class="footnotes">
<span id="fn1" class="footnote-item"><span class="footnote-num">[1] </span><p>A deep dive into queues in Node.js: <em>https://blog.logrocket.com/a-deep-dive-into-queues-in-node-js/</em></p>
</span>
<span id="fn2" class="footnote-item"><span class="footnote-num">[2] </span><p>Node.js中定时器: <em>https://nodejs.org/en/docs/guides/timers-in-node/</em></p>
</span>
<span id="fn3" class="footnote-item"><span class="footnote-num">[3] </span><p>JavaScript does not have a timer feature by itself: <em>https://dillionmegida.com/p/browser-apis-and-javascript/#javascript-on-nodejs</em></p>
</span>
</section>
</section>

<div id="disqus_thread" style="max-width: 677px; margin: 20px auto;"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

var disqus_config = function () {
this.page.url = location.href.replace('.html','');  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = location.pathname.replace('.html',''); // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://beloved-family.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>
</html>