<!DOCTYPE html>
<html>
<head>
<meta name="viewport"
    content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover">
    <link rel="icon" type="image/png" href="/images/emoji-family.png">
    <title>详解jq中强大的reduce操作</title>
    
    <meta name="description" content="详解jq中强大的reduce操作"/>
    

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta property="og:title" content="详解jq中强大的reduce操作" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="https://beloved.family/1984.png" />
    <!-- theme: ️红绯HeyRain; code theme: ️atom-one-light -->
<style id="basic-theme">/*默认样式，最佳实践*/

/*全局属性*/
#nice {
  font-size: 16px;
  color: black;
  padding: 0 10px;
  line-height: 1.6;
  word-spacing: 0px;
  letter-spacing: 0px;
  word-break: break-word;
  word-wrap: break-word;
  text-align: left;
  font-family: Optima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin-top: -10px; /*解决开头空隙过大问题*/
}

/*段落*/
#nice p {
  font-size: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  margin: 0;
  line-height: 26px;
  color: black;
}

/*标题*/
#nice h1,
#nice h2,
#nice h3,
#nice h4,
#nice h5,
#nice h6 {
  margin-top: 30px;
  margin-bottom: 15px;
  padding: 0px;
  font-weight: bold;
  color: black;
}
#nice h1 {
  font-size: 24px;
}
#nice h2 {
  font-size: 22px;
}
#nice h3 {
  font-size: 20px;
}
#nice h4 {
  font-size: 18px;
}
#nice h5 {
  font-size: 16px;
}
#nice h6 {
  font-size: 16px;
}

#nice h1 .prefix,
#nice h2 .prefix,
#nice h3 .prefix,
#nice h4 .prefix,
#nice h5 .prefix,
#nice h6 .prefix {
  display: none;
}

#nice h1 .suffix
#nice h2 .suffix,
#nice h3 .suffix,
#nice h4 .suffix,
#nice h5 .suffix,
#nice h6 .suffix {
  display: none;
}

/*列表*/
#nice ul,
#nice ol {
  margin-top: 8px;
  margin-bottom: 8px;
  padding-left: 25px;
  color: black;
}
#nice ul {
  list-style-type: disc;
}
#nice ul ul {
  list-style-type: square;
}

#nice ol {
  list-style-type: decimal;
}

#nice li section {
  margin-top: 5px;
  margin-bottom: 5px;
  line-height: 26px;
  text-align: left;
  color: rgb(1,1,1); /* 只要是纯黑色微信编辑器就会把color这个属性吞掉。。。*/
  font-weight: 500;
}

/*引用*/
#nice blockquote {
  display: block;
  font-size: 0.9em;
  overflow: auto;
  overflow-scrolling: touch;
  border-left: 3px solid rgba(0, 0, 0, 0.4);
  background: rgba(0, 0, 0, 0.05);
  color: #6a737d;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 10px;
  margin-bottom: 20px;
  margin-top: 20px;
}

#nice blockquote p {
  margin: 0px;
  color: black;
  line-height: 26px;
}

#nice .table-of-contents a {
  border: none;
  color: black;
  font-weight: normal;
}

/*链接*/
#nice a {
  text-decoration: none;
  color: #1e6bb8;
  word-wrap: break-word;
  font-weight: bold;
  border-bottom: 1px solid #1e6bb8;
}

/*加粗*/
#nice strong {
  font-weight: bold;
  color: black;
}

/*斜体*/
#nice em {
  font-style: italic;
  color: black;
}

/*加粗斜体*/
#nice em strong {
  font-weight: bold;
  color: black;
}

/*删除线*/
#nice del {
  font-style: italic;
  color: black;
}

/*分隔线*/
#nice hr {
  height: 1px;
  margin: 0;
  margin-top: 10px;
  margin-bottom: 10px;
  border: none;
  border-top: 1px solid black;
}

/*代码块*/
#nice pre {
  margin-top: 10px;
  margin-bottom: 10px;
}
#nice pre code {
  display: -webkit-box;
  font-family: Operator Mono, Consolas, Monaco, Menlo, monospace;
  border-radius: 0px;
  font-size: 12px;
  -webkit-overflow-scrolling: touch;
}
#nice pre code span {
  line-height: 26px;
}

/*行内代码*/
#nice p code,
#nice li code {
  font-size: 14px;
  word-wrap: break-word;
  padding: 2px 4px;
  border-radius: 4px;
  margin: 0 2px;
  color: #1e6bb8;
  background-color: rgba(27,31,35,.05);
  font-family: Operator Mono, Consolas, Monaco, Menlo, monospace;
  word-break: break-all;
}

/*图片*/
#nice img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

/*图片*/
#nice figure {
  margin: 0;
  margin-top: 10px;
  margin-bottom: 10px;
}

/*图片描述文字*/
#nice figcaption {
  margin-top: 5px;
  text-align: center;
  color: #888;
  font-size: 14px;
}

/*表格*/
#nice table {
  display: table;
  text-align: left;
}
#nice tbody {
  border: 0;
}

#nice table tr {
  border: 0;
  border-top: 1px solid #ccc;
  background-color: white;
}

#nice table tr:nth-child(2n) {
  background-color: #F8F8F8;
}

#nice table tr th,
#nice table tr td {
  font-size: 16px;
  border: 1px solid #ccc;
  padding: 5px 10px;
  text-align: left;
}

#nice table tr th {
  font-weight: bold;
  background-color: #f0f0f0;
}

/* 微信代码块 */
#nice .code-snippet__fix {
  word-wrap: break-word !important;
  font-size: 14px;
  margin: 10px 0;
  display: block;
  color: #333;
  position: relative;
  background-color: rgba(0,0,0,0.03);
  border: 1px solid #f0f0f0;
  border-radius: 2px;
  display: flex;
  line-height: 20px;
}
#nice .code-snippet__fix pre {
  margin-bottom: 10px;
  margin-top: 0px;
}
#nice .code-snippet__fix .code-snippet__line-index {
  counter-reset: line;
  flex-shrink: 0;
  height: 100%;
  padding: 1em;
  list-style-type: none;
  padding: 16px;
  margin: 0;
}
#nice .code-snippet__fix .code-snippet__line-index li {
  list-style-type: none;
  text-align: right;
  line-height: 26px;
  color: black;
  margin: 0;
}
#nice .code-snippet__fix .code-snippet__line-index li::before {
  min-width: 1.5em;
  text-align: right;
  left: -2.5em;
  counter-increment: line;
  content: counter(line);
  display: inline;
  color: rgba(0,0,0,0.3);
}
#nice .code-snippet__fix pre {
  overflow-x: auto;
  padding: 16px;
  padding-left: 0;
  white-space: normal;
  flex: 1;
  -webkit-overflow-scrolling: touch;
}
#nice .code-snippet__fix code {
  text-align: left;
  font-size: 14px;
  display: block;
  white-space: pre;
  display: flex;
  position: relative;
  font-family: Consolas,"Liberation Mono",Menlo,Courier,monospace;
  padding: 0px;
}

#nice .footnote-word {
  color: #1e6bb8;
  font-weight: bold;
}

#nice .footnote-ref {
  color: #1e6bb8;
  font-weight: bold;
}

#nice .footnote-item {
  display: flex;
}

#nice .footnote-num {
  display: inline;
  width: 10%; /*神奇，50px就不可以*/
  background: none;
  font-size: 80%;
  opacity: 0.6;
  line-height: 26px;
  font-family: ptima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#nice .footnote-item p {
  display: inline;
  font-size: 14px;
  width: 90%;
  padding: 0px;
  margin: 0;
  line-height: 26px;
  color: black;
  word-break:break-all;
  width: calc(100%-50)
}

#nice sub, sup {
  line-height: 0;
}

#nice .footnotes-sep:before {
  content: "参考资料";
  display: block;
}

/* 解决公式问题 */
#nice .block-equation {
  display:block;
  text-align: center;
  overflow: auto;
  display: block;
  -webkit-overflow-scrolling: touch;
}

#nice .block-equation svg {
  max-width: 300% !important;
  -webkit-overflow-scrolling: touch;
}

#nice .inline-equation {
}

#nice .inline-equation svg {
}

#nice .imageflow-layer1 {
  margin-top: 1em;
  margin-bottom: 0.5em;
  white-space: normal;
  border: 0px none;
  padding: 0px;
  overflow: hidden;
}

#nice .imageflow-layer2 {
  white-space: nowrap;
  width: 100%;
  overflow-x: scroll;
}

#nice .imageflow-layer3 {
  display: inline-block;
  word-wrap: break-word;
  white-space: normal;
  vertical-align: middle;
  width: 100%;
}

#nice .imageflow-img {
  display: inline-block;
}

#nice .imageflow-caption {
  text-align: center;
  margin-top: 0px;
  padding-top: 0px;
  color: #888;
}

#nice .nice-suffix-juejin-container {
  margin-top: 20px !important;
}

#nice figure a {
  border: none;
}
</style>
<style id="code-theme">/*

Atom One Light by Daniel Gamage
Original One Light Syntax theme from https://github.com/atom/one-light-syntax

base:    #fafafa
mono-1:  #383a42
mono-2:  #686b77
mono-3:  #a0a1a7
hue-1:   #0184bb
hue-2:   #4078f2
hue-3:   #a626a4
hue-4:   #50a14f
hue-5:   #e45649
hue-5-2: #c91243
hue-6:   #986801
hue-6-2: #c18401

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 16px;
  color: #383a42;
  background: #fafafa;
}

.hljs-comment,
.hljs-quote {
  color: #a0a1a7;
  font-style: italic;
}

.hljs-doctag,
.hljs-keyword,
.hljs-formula {
  color: #a626a4;
}

.hljs-section,
.hljs-name,
.hljs-selector-tag,
.hljs-deletion,
.hljs-subst {
  color: #e45649;
}

.hljs-literal {
  color: #0184bb;
}

.hljs-string,
.hljs-regexp,
.hljs-addition,
.hljs-attribute,
.hljs-meta-string {
  color: #50a14f;
}

.hljs-built_in,
.hljs-class .hljs-title {
  color: #c18401;
}

.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-type,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-number {
  color: #986801;
}

.hljs-symbol,
.hljs-bullet,
.hljs-link,
.hljs-meta,
.hljs-selector-id,
.hljs-title {
  color: #4078f2;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.hljs-link {
  text-decoration: underline;
}</style>
<style id="markdown-theme">/* 全局属性
 * 页边距 padding:30px;
 * 全文字体 font-family:ptima-Regular;
 * 英文换行 word-break:break-all;
 */
#nice {
  font-family:PingFangSC-Light;
}

/* 段落，下方未标注标签参数均同此处
 * 上边距 margin-top:5px;
 * 下边距 margin-bottom:5px;
 * 行高 line-height:26px;
 * 词间距 word-spacing:3px;
 * 字间距 letter-spacing:3px;
 * 对齐 text-align:left;
 * 颜色 color:#3e3e3e;
 * 字体大小 font-size:16px;
 * 首行缩进 text-indent:2em;
 */
#nice p {
  margin:10px 10px;
  line-height:1.75;
  letter-spacing:0.2em;
  font-size:14px;
  word-spacing:0.1em;
}

/* 一级标题 */
#nice h1 {
  border-bottom:2px solid rgb(248,57,41);
  font-size:1.3em;
}

/* 一级标题内容 */
#nice h1 .content {
  display:inline-block;
  font-weight:normal;
  background:rgb(248,57,41);
  color:#ffffff;
  padding:3px 10px 1px;
  border-top-right-radius:3px;
  border-top-left-radius:3px;
  margin-right:3px;
}

/* 一级标题修饰 请参考有实例的主题 */
#nice h1:after {
}
 
/* 二级标题 */
#nice h2 {
  text-align:left;
  margin:20px 10px 0px 0px;
}

/* 二级标题内容 */
#nice h2 .content {
  font-family:STHeitiSC-Light;
  font-size:18px;
  font-weight:bolder;
  display:inline-block;
  padding-left:10px;
  border-left:5px solid rgb(248,57,41);
}

/* 二级标题修饰 请参考有实例的主题 */
#nice h2:after {
}

/* 三级标题 */
#nice h3 {
}

/* 三级标题内容 */
#nice h3 .content {
  font-size:14px;
  color:rgb(165,213,93);
}

/* 三级标题修饰 请参考有实例的主题 */
#nice h3:after {
}

/* 无序列表整体样式
 * list-style-type: square|circle|disc;
 */
#nice ul {
  font-size: 14px;
}

/* 有序列表整体样式
 * list-style-type: upper-roman|lower-greek|lower-alpha;
 */
#nice ol {
  font-size: 14px;
}

/* 列表内容，不要设置li
 */
#nice li section {
  font-size:13px;
}

/* 引用
 * 左边缘颜色 border-left-color:black;
 * 背景色 background:gray;
 */
#nice blockquote {
  font-style:normal;
  border-left:none;
  padding:10px;
  position:relative;
  line-height:1.8;
  border-radius:0px 0px 10px 10px;
  color:#FEEEED;
  background:#000;
  box-shadow:#84A1A8 0px 10px 15px;
}
#nice blockquote:before {
  content:" ";
  display:inline;
  color:#FFF;
  font-size:4em;
  font-family:Arial,serif;
  line-height:1em;
  font-weight:700;
}

/* 引用文字 */
#nice blockquote p {
  color:#FEEEED;
  font-size:13px;
  display:inline;
}
#nice blockquote:after {
  content:"”";
  float:right;
  display:inline;
  color:#FFF;
  font-size:3em;
  line-height:1em;
  font-weight:500;
}

/* 链接 
 * border-bottom: 1px solid #009688;
 */
#nice a {
  color:rgb(248,57,41);
  border-bottom: 1px solid #ff3502;
  font-family:STHeitiSC-Light;
}

/* 加粗 */
#nice strong {
  font-weight:border;
  color:rgb(248,57,41);
}

/* 斜体 */
#nice em {
  color:rgb(248,57,41);
  letter-spacing:0.3em;
}

/* 加粗斜体 */
#nice em strong {
  color:rgb(248,57,41);
  letter-spacing:0.3em;
}

/* 删除线 */
#nice del {
}
 
/* 分隔线
 * 粗细、样式和颜色
 * border-top:1px solid #3e3e3e;
 */
#nice hr {
  height:1px;
  padding:0;
  border:none;
  border-top:medium solidid #333;
  text-align:center;
  background-image:linear-gradient(to right,rgba(248,57,41,0),rgba(248,57,41,0.75),rgba(248,57,41,0));
}

/* 图片
 * 宽度 width:80%;
 * 居中 margin:0 auto;
 * 居左 margin:0 0;
 */
#nice img {
  border-radius:0px 0px 5px 5px;
  display:block;
  margin:20px auto;
  width:85%;
  height:100%;
  object-fit:contain;
  box-shadow:#84A1A8 0px 10px 15px;
}

/* 图片描述文字 */
#nice figcaption {
  display:block;
  font-size:12px;
  font-family:PingFangSC-Light;
}

/* 行内代码 */
#nice p code, #nice li code {
  color:rgb(271,93,108);
}

/* 非微信代码块
 * 代码块不换行 display:-webkit-box !important;
 * 代码块换行 display:block;
 */
#nice pre code {
}

/*
 * 表格内的单元格
 * 字体大小 font-size: 16px;
 * 边框 border: 1px solid #ccc;
 * 内边距 padding: 5px 10px;
 */
#nice table tr th,
#nice table tr td {
  font-size: 14px;
}

/* 脚注文字 */
#nice .footnote-word {
  color:rgb(248,57,41);
}

/* 脚注上标 */
#nice .footnote-ref {
  color:rgb(248,57,41);
}

/*脚注链接样式*/
#nice .footnote-item em {
  color:#6E1E51;
  font-size:12px;
}

/* "参考资料"四个字 
 * 内容 content: "参考资料";
 */
#nice .footnotes-sep:before {
}

/* 参考资料编号 */
#nice .footnote-num {
}

/* 参考资料文字 */
#nice .footnote-item p { 
}

/* 参考资料解释 */
#nice .footnote-item p em {
}

/* 行间公式
 * 最大宽度 max-width: 300% !important;
 */
#nice .block-equation svg {
}

/* 行内公式
 */
#nice .inline-equation svg {  
}

/* 滑动图片
 */
#nice .imageflow-img {
  display: inline-block;
  width:100%;
  margin-bottom: 0;
}</style>
<script data-ad-client="ca-pub-6205625102284861" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-63732284-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-63732284-5');
</script>

</head>

<body style="margin-bottom: 20px;">
  <header style="
  height: 2em;
  border-bottom: 1px solid rgba(0,0,0,.22);
  padding-right: 2em;
  text-align: right;
">
    <div style="max-width: 677px; margin: 5px auto;">一个叫木头，一个叫马尾</div>
  </header>
<section id="nice" style="max-width: 677px; margin: 5px auto;"><h1><span class="prefix"></span><span class="content">详解jq中强大的reduce操作</span><span class="suffix"></span></h1>

<p>很多语言中都有 <code>reduce</code> 操作。比如 JavaScript中的 <code>Array.prototype.reduce</code>; 再比如 Java 中的 <code>java.util.stream.Stream#reduce()</code>。</p>
<p><strong>reduce</strong>中文为<strong>减少、归纳</strong>之意，在程序语言中，通常用于把一组数据归并为单个数据(或将多个数据转换为另一种数据)。这也是为什么上述两种语言把 <code>reduce</code> 操作挂载到 <code>Array</code> 和 <code>Stream</code>中的原因，它们都是对一组数据的封装。</p>
<p>以 JavaScript 为例，如果需要对数组内数字求和，我们通常会借助<code>reduce</code>方法：</p>
<pre class="custom"><code class="hljs"><span class="hljs-keyword">const</span>&nbsp;numbers&nbsp;=&nbsp;[<span class="hljs-number">1</span>,&nbsp;<span class="hljs-number">2</span>,&nbsp;<span class="hljs-number">3</span>,&nbsp;<span class="hljs-number">4</span>];<br><span class="hljs-keyword">const</span>&nbsp;sum&nbsp;=&nbsp;numbers.reduce(<span class="hljs-function">(<span class="hljs-params">p,&nbsp;v</span>)&nbsp;=&gt;</span>&nbsp;p&nbsp;+&nbsp;v,&nbsp;<span class="hljs-number">0</span>);<br><span class="hljs-comment">//&nbsp;打印&nbsp;10</span><br><span class="hljs-built_in">console</span>.log(sum);<br></code></pre>
<p>其实<code>jq</code>中的<code>reduce</code>有类似的道理，让我们细细对其分解吧。</p>
<hr>
<h2><span class="prefix"></span><span class="content"><code>reduce</code> 语法</span><span class="suffix"></span></h2>
<p>其语法如下:</p>
<pre class="custom"><code class="hljs">reduce&nbsp;_inputs_&nbsp;as&nbsp;<span class="hljs-variable">$line</span>&nbsp;(INIT;&nbsp;REDUCER)<br></code></pre>
<p>其中:</p>
<ul>
<li><section><code>INIT</code>: 提供一个初始值，通常是<code>{}</code>或<code>[]</code>。如果是对数字求和，也可以传一个数字<code>0</code>，像上面JavaScript代码中那样；</section></li><li><section><code>REDUCER</code>: 是一个转换函数。在它这里， <code>.</code> 代表上次归并后的值，<code>$line</code> 是当前要处理的值，函数返回的是一个新的归并结果(供下次归并时使用，或者全部归并完成后作为最后的返回值)。</section></li></ul>
<p>对该说明仍然感到晦涩？那我们进入实战环节。</p>
<h2><span class="prefix"></span><span class="content">实站</span><span class="suffix"></span></h2>
<h3><span class="prefix"></span><span class="content">1. 对数字数组求和</span><span class="suffix"></span></h3>
<p>模仿上面JS代码的例子，使用<code>jq</code>可以这么写：</p>
<pre class="custom"><code class="hljs"><span class="hljs-built_in">echo</span>&nbsp;<span class="hljs-string">'[1,&nbsp;2,&nbsp;3,&nbsp;4]'</span>&nbsp;|<br>jq&nbsp;<span class="hljs-string">'reduce&nbsp;.[]&nbsp;as&nbsp;$item&nbsp;(0;&nbsp;.+$item)'</span><br></code></pre>
<p>解释:</p>
<p>我们让 <code>jq</code> 处理 <code>[1, 2, 3, 4]</code> 数组，每次循环时，把当前元素(即<code>.[]</code>)赋值给 <code>$item</code> 变量；初始值设为 <code>0</code>，每次用当前的累加值(<code>.</code>，第一次循环时和初始值相等)和元素的值(<code>$item</code>)相加，作为下一次的累加值。</p>
<p>整个过程伪代码如下：</p>
<pre class="custom"><code class="hljs">init&nbsp;=&nbsp;0;<br>sum&nbsp;=&nbsp;init;<br>loop:&nbsp;<br>&nbsp;&nbsp;<span class="hljs-variable">$item</span>&nbsp;=&nbsp;next();<br>&nbsp;&nbsp;sum&nbsp;+=&nbsp;<span class="hljs-variable">$item</span>;<br><span class="hljs-built_in">return</span>&nbsp;sum;<br></code></pre>
<p>终端执行结果如下：</p>
<figure><img src="https://static01.imgkr.com/temp/1de736fcda8a4f2988010aef34a3d890.png" alt="jq对数组进行求合"><figcaption>jq对数组进行求合</figcaption></figure>
<h3><span class="prefix"></span><span class="content">2. 对象合并</span><span class="suffix"></span></h3>
<p>之前写过一篇用<code>jq</code>对JSON对象进行合并的文章: <span class="footnote-word">jq的两个特殊用法示例</span><sup class="footnote-ref">[1]</sup>，其实<code>reduce</code>也能合并对象。</p>
<p><code>jq</code> 对 <code>+</code> 操作符进行了重载，如果是两个对象相加，则返回一个合并了双方属性的新对象：</p>
<pre class="custom"><code class="hljs">jq&nbsp;-n&nbsp;<span class="hljs-string">'{"a":1}+{"b":2}'</span><br></code></pre>
<p>其返回的是:</p>
<pre class="custom"><code class="hljs">{<br>&nbsp;&nbsp;<span class="hljs-attr">"a"</span>:&nbsp;<span class="hljs-number">1</span>,<br>&nbsp;&nbsp;<span class="hljs-attr">"b"</span>:&nbsp;<span class="hljs-number">2</span><br>}<br></code></pre>
<p>由此，我们易知下面指令也可以得到相同的结果：</p>
<pre class="custom"><code class="hljs"><span class="hljs-built_in">echo</span>&nbsp;<span class="hljs-string">'[{"a":1},{"b":2}]'</span>&nbsp;|<br>jq&nbsp;<span class="hljs-string">'reduce&nbsp;.[]&nbsp;as&nbsp;$item&nbsp;({};&nbsp;.+$item)'</span><br></code></pre>
<p>注意，在这里初始值由 <code>0</code> 变成了 <code>{}</code>，因为我们不是对数字求和，而是要合并对象。</p>
<h2><span class="prefix"></span><span class="content">延伸与进阶</span><span class="suffix"></span></h2>
<h3><span class="prefix"></span><span class="content">更简单的汇总方法</span><span class="suffix"></span></h3>
<p>在<code>jq</code>中，<code>-s/--slurp</code>选项可以把多个独立的对象当成一个完整的数组来处理：</p>
<pre class="custom"><code class="hljs"><span class="hljs-built_in">echo</span>&nbsp;1&nbsp;2&nbsp;3&nbsp;|&nbsp;jq&nbsp;-s<br></code></pre>
<p>上述命令会返回:</p>
<pre class="custom"><code class="hljs">[<br>&nbsp;&nbsp;<span class="hljs-number">1</span>,<br>&nbsp;&nbsp;<span class="hljs-number">2</span>,<br>&nbsp;&nbsp;<span class="hljs-number">3</span><br>]<br></code></pre>
<p>因此，在需要对一系列数字进行求和时，可以像下面这样操作，甚至不用手动组装数组了：</p>
<pre class="custom"><code class="hljs"><span class="hljs-comment">#&nbsp;返回6</span><br><span class="hljs-built_in">echo</span>&nbsp;1&nbsp;2&nbsp;3&nbsp;|<br>&nbsp;&nbsp;jq&nbsp;-s&nbsp;<span class="hljs-string">'reduce&nbsp;.[]&nbsp;as&nbsp;$e&nbsp;(0;&nbsp;.+$e)'</span><br></code></pre>
<p>对于这类汇总操作，<code>jq</code>甚至内置了一个 <code>add</code> 函数用于简化流程：</p>
<pre class="custom"><code class="hljs"><span class="hljs-built_in">echo</span>&nbsp;1&nbsp;2&nbsp;3&nbsp;|&nbsp;jq&nbsp;-s&nbsp;<span class="hljs-string">'add'</span><br></code></pre>
<h3><span class="prefix"></span><span class="content">更高效地处理大数据集</span><span class="suffix"></span></h3>
<p>有的数据导出工具会把表中的每一条记录以JSON格式作为一个单独的行导出，类似下面这样：</p>
<p>导出的 <code>rows.json</code> 文件:</p>
<pre class="custom"><code class="hljs">{<span class="hljs-attr">"a"</span>:<span class="hljs-number">1</span>}<br>{<span class="hljs-attr">"a"</span>:<span class="hljs-number">2</span>}<br>{<span class="hljs-attr">"a"</span>:<span class="hljs-number">100</span>}<br></code></pre>
<p>观察可知，这并不是有效的JSON文件(每一行的作为独立的JSON是有效的，文件的整体内容不是有效的JSON格式)，如果我们需要用 <code>jq</code> 对所有的<code>a</code>的值求和，如何操作呢？</p>
<p>首先，我们并不能这样操作:</p>
<pre class="custom"><code class="hljs">jq&nbsp;<span class="hljs-string">'.a&nbsp;|&nbsp;add'</span>&nbsp;rows.json<br></code></pre>
<p>因为这要求 <code>.a</code> 返回的是一个数组，实际上其返回的是一列数字：</p>
<figure><img src="https://static01.imgkr.com/temp/d8da566fa4a24553b88aa17ea771f6e2.png" alt=""></figure>
<p>解决办法是借助上面介绍的<code>-s</code>选项，并利用<code>map</code>方法提取出所有数值：</p>
<figure><img src="https://static01.imgkr.com/temp/51d9d2b9c59b46e3bf95561f2d254711.png" alt=""></figure>
<p>最终的求和表达式如下：</p>
<pre class="custom"><code class="hljs">jq&nbsp;-s&nbsp;<span class="hljs-string">'map(.a)&nbsp;|&nbsp;add'</span>&nbsp;rows.json<br></code></pre>
<figure><img src="https://static01.imgkr.com/temp/b358163daa6d400da5aee7392075f773.png" alt="jq对按行记录的json数据求和"><figcaption>jq对按行记录的json数据求和</figcaption></figure>
<p>这确实解决了我们的问题，却引出了另一个问题。</p>
<p>当<code>rows.json</code>数据量比较小时，这样做是可行的；但当数据量很大时，<code>jq</code>需要将文件内容全部加载进内存后才能操作，这样很明显是内存不友好的。</p>
<p>庆幸的是，<code>reduce</code>也允许我们按行进行解析处理：</p>
<pre class="custom"><code class="hljs"><span class="hljs-comment">#&nbsp;输出&nbsp;103</span><br>jq&nbsp;-n&nbsp;<span class="hljs-string">'reduce&nbsp;inputs&nbsp;as&nbsp;$line&nbsp;(0;&nbsp;.+$line.a)'</span>&nbsp;rows.json<br></code></pre>
<p>注意 <code>-n</code> 参数的使用，不加此参数，会忽略第一行；这里使用了内置的 <code>inputs</code> 函数，其会将剩余的输入逐一输出，而这正是我们要的。</p>
<div style="display: none">
<h2><span class="prefix"></span><span class="content">参考</span><span class="suffix"></span></h2>
<ul>
<li><section><p><span class="footnote-word">jq官方手册</span><sup class="footnote-ref">[2]</sup></p>
</section></li><li><section><p><span class="footnote-word">jq reduce</span><sup class="footnote-ref">[3]</sup></p>
</section></li><li><section><p><span class="footnote-word">Memory usage of jq's --slurp option</span><sup class="footnote-ref">[4]</sup></p>
</section></li><li><section><p><span class="footnote-word">Why does `inputs` skip the first line of the input file?</span><sup class="footnote-ref">[5]</sup></p>
</section></li></ul></div>

<hr>
<h3 class="footnotes-sep"></h3>
<section class="footnotes">
<span id="fn1" class="footnote-item"><span class="footnote-num">[1] </span><p>jq的两个特殊用法示例: <em>https://beloved.family/wx/jq的两个特殊用法示例</em></p>
</span>
<span id="fn2" class="footnote-item"><span class="footnote-num">[2] </span><p>jq官方手册: <em>https://stedolan.github.io/jq/manual/</em></p>
</span>
<span id="fn3" class="footnote-item"><span class="footnote-num">[3] </span><p>jq reduce: <em>https://blog.differentpla.net/blog/2019/01/11/jq-reduce/</em></p>
</span>
<span id="fn4" class="footnote-item"><span class="footnote-num">[4] </span><p>Memory usage of jq's --slurp option: <em>https://stackoverflow.com/questions/34778425/memory-usage-of-jqs-slurp-option</em></p>
</span>
<span id="fn5" class="footnote-item"><span class="footnote-num">[5] </span><p>Why does <code>inputs</code> skip the first line of the input file?: <em>https://stackoverflow.com/questions/55995980/why-does-inputs-skip-the-first-line-of-the-input-file</em></p>
</span>
</section>
</section>

<div id="disqus_thread" style="max-width: 677px; margin: 20px auto;"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

var disqus_config = function () {
this.page.url = location.href.replace('.html','');  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = location.pathname.replace('.html',''); // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://beloved-family.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>
</html>